html{overflow-x: hidden;}
body{overflow: hidden;}
.login_body{background: #fff;    font-family: 微软雅黑;}
.iconfont{line-height: 100%;}
.login-bg {background: url(../images/login/login_background.jpg);background-size: 100% 100%;background-repeat: no-repeat;}
.login_top{    position: absolute;top: 0;width: 100%;height: 120px;background: #fff;z-index: 99;}
.login_top .relative{position:relative;}
.login_top .login_top_top{background:#191919;height:40px;}
.login_top .login_top_top .top_navbar li{padding:0 15px;}
.login_top .login_top_top .top_navbar li>a{color:#fff;}
.login_top .login_top_top .top_navbar>ul>li:last-child{padding:0 0 0 30px;}

.login_top .login_main_middle{    max-width: 1200px;min-width: 700px;margin: 0 auto;}
.login_top .ui-login-topbar-left {float: left;line-height: 40px;color: #fff;font-size: 14px;}
.ui-login-topbar-left i {vertical-align: middle;margin-right: 1px;}
.login_main_middle:after {content: "";clear: both;display: block;}
.login_top .ui-login-topbar-item {float: left;margin-left: 40px;position: relative;}
.ui-login-topbar-item a {line-height: 40px;color: #fff;font-size: 14px;}
.ui-login-topbar-item.num i {font-style: normal;vertical-align: middle;position: relative;top: 1px;margin-right: 3px;}

.login_top .login_logo{    float: left;line-height: 80px;}
.login_top .login_logo img{width:80px;}
.g-login-navbar .g-login-navbar-left{float:left;line-height: 80px;padding:0 15px;}
.g-login-navbar .g-login-navbar-left a{font-size: 16px;color:#666;}
.g-login-navbar .g-login-navbar-left a.active{background: #e63221;padding: 5px 10px;color: #FFF;}
.g-login-navbar li:last-child {padding-right: 0;}
.ui-login-menu-item li {float: left;margin-left: 20px;line-height: 80px;}
.ui-login-menu-item li a {padding: 5px 10px;line-height: 1;color: #666;font-size: 16px;}
.ui-login-topbar-item.num {line-height: 40px;color: #fff;font-size: 14px;font-style: italic;}
.ui-login-menu-item li a.active, .ui-login-menu-item li a:hover {background: #e63221;color: #fff;}
.ui-head-dropdown {position: relative;}
.ui-head-navigation {position: absolute;top: 100%;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;background: #03153d;width: 120px;left: 50%;margin-left: -60px;padding: 10px 0;display: none;z-index: 10;}
.ui-head-navigation a:hover{text-decoration: underline;}
.ui-head-dropdown:hover .ui-head-navigation{ display: block;}
.ui-head-navigation>ul>li{white-space: nowrap;display: block;text-align: center;}
.login_wrap{position: absolute;width: 100%;top: 126px;bottom: 50px;z-index: 1;}
.login_wrap .login_wrap_mode{ width: 980px;position: absolute;left: 50%; top: 50%;margin-top: -190px; margin-left:-490px;}
.login_bgImg{position: relative;top: 20px;left: -50px;}


.login_wrap .login_frame{    width: 330px;background: #fff;box-shadow: 0px 5px 30px 0px rgba(18, 114, 179, 0.2), 0px 15px 60px 0px rgba(38, 113, 163, 0.1);border-radius: 5px;padding: 20px 15px;position: relative;right: 30px;z-index: 10;}
.ui-login-error {color: #e63221;font-size: 12px;height: 24px;line-height: 1.4;}
.ui-login-form-title {font-size: 22px;color: #b2b2b2;line-height: 1.2;text-align: center;}
.login_frame .login_item{position:relative;height:64px;}
.ui-login-item-box {position: relative;border: 1px solid #e6e6e6;box-sizing: border-box;width: 100%;height: 40px;line-height: 40px;border-radius: 5px;overflow: hidden;background: #fff;}

.login_frame .icon {position: absolute;width: 40px;text-align: center;line-height: 38px;color: #999;z-index: 2;}
.login_item.ui-login-code {position: relative;padding-right: 150px;}
.login_frame .login_item input{position: relative;top: -3px;box-sizing: border-box;width: 100%;height: 38px;line-height: 22px;padding: 8px 10px 8px 45px;font-size: 12px;color: #333;border: 0;box-shadow: none;-webkit-appearance: none;background: #fff;outline: none;vertical-align: middle;}
.login_frame .login_item .code{padding-left:45px;border-radius:3px;}
.login_frame .login_item .error_tips{display:block; color: #cc0000;line-height: 30px;margin-left:38px;}
.login_frame .union_code {position: absolute;right: 0;top: 0;height: 40px;}
.login_frame .union_code img{width:80px;height:36px;}
.login_frame .union_code a{display: inline-block;line-height: 40px;color:#999;font-size: 14px;}
.btn_union {display: block;height: 40px;line-height: 40px;text-align: center;border-radius: 5px;background: #e63221;color: #fff;font-size: 20px;}
.login_function{text-align: center;    line-height: 100%;}
.login_function a{color:#999;font-size: 14px;}

.login_footer{position: absolute;bottom: 20px;width: 100%;text-align: center;}
.login_footer p{    line-height: 2;font-size: 14px;color: #e9e9e9;}

@media only screen and (max-width: 1024px){
	.login_top_top .login_main_middle{ max-width: 900px;}
	.login_top_bottom .login_main_middle{ max-width: 900px;}
	.login_wrap_mode{ width: 960px; margin-left:-480px;}
}
@media only screen and (max-width: 768px){
	.login_top_top .login_main_middle{ max-width: 700px;}
	.login_top_bottom .login_main_middle{ max-width: 700px;}
	.login_wrap_mode{ width: 960px; margin-left: -480px;}
}





/*关于我们*/
.main-about{height:220px;background:#0b1c4f;margin-top:120px;}
.main-about .banner_bg{width:1000px;margin:0 auto;height:220px;background:url("../images/out/about_bg.png")no-repeat;position:relative;}
.main-about .banner_bg .font_bg{position:absolute;width:450px;height:54px;background:url("../images/out/font_bg.png") no-repeat;left:275px;top:80px;}
.new_main {padding:1px 0 0 0;}
.main-tabs{height:50px;background:#192e6f;}
.main-tabs .nav-tabs{width:410px;margin:0 auto;}
.main-tabs .nav-tabs .nav-tabs-li{float:left;padding:0 70px;}
.main-tabs .nav-tabs .nav-tabs-li>a{font-size: 16px;color:#8496ce;line-height: 50px;}
.main-tabs .nav-tabs>li.active>a{color:#fff;}
.tabs-content .g-tab-main{width:1000px;margin:0 auto;}
.tabs-content{height:300px;}
.tabs-content .long{width:60%;}
.tabs-content .short{width:40%;}
.tabs-content .tab-title{font-size: 22px;padding-top:80px;}
.tabs-content .tab-txt{width:500px;padding-top:30px;color:#666;}
.company-main{height:290px;background:#f3f3f3;}
.company-main-content{padding:45px 0;width:1000px; margin:0 auto;}
.company-main .company-main-title{font-size: 24px;text-align: center;margin-bottom:30px; }
.company-main .company-txt{background:#fff;border:1px solid #e8e8e8;width:440px;height:135px;}
.company-main .address{padding:15px 0px 15px 80px;line-height:26px; }
.company-main .phone{text-align: center;padding:25px 0;}
.company-main .phone .phone-txt{padding-top:10px;}

/*Q&A*/
.help-banner{margin-top:120px;background:#182753;height:220px;}
.help-banner .banner_bg {width:1366px;margin: 0 auto;height: 220px;background: url(../images/out/help_bg.png)no-repeat;position: relative;}
.help-banner .banner_bg .font_bg {position: absolute;width: 450px;height: 54px;background: url(../images/out/font_bg.png) no-repeat;left: 400px;top: 80px;}
.main-container{ width:1000px;margin:0 auto;padding:0 75px;}
.main-container .main-container-item{padding:30px 0;}
.main-container-item .title_bg{height:26px;width:24px;background:url("../images/out/help01.png") no-repeat;}
.main-container-item .title-txt{color:#2a78ed;font-size: 18px;line-height: 26px;margin-left:10px;}
.main-container-item .help-content{padding-top:20px;}
.main-container-item .content_bg{height:26px;width:24px;background:url("../images/out/help02.png") no-repeat;}
.main-container-item .content-txt{color:#666;font-size: 14px;line-height: 22px;margin-left:10px;max-width: 780px;}
.main-container-item .help-tabs{}
.help-tabs .help-tabs-li{float:left;background:#f3f3f3;border:1px solid #e5e5e5;padding:10px 45px;border-right:0;}
.help-tabs .help-tabs-li:last-child{border-right:1px solid #e5e5e5;}
.help-tabs .help-tabs-li>a{color:#333;}
.help-tabs .help-tabs-li.active{background:#fff;border-top-color:#2a78ed;}
.help-tabs-content{margin-top:20px;border:1px solid #e5e5e5;padding:30px 60px;width:780px;}
.help-tabs-content .order-txt{margin-bottom: 15px;height:22px;}
.help-tabs-content .order-txt:last-child{margin-bottom: 0px;}
.help-tabs-content .order-txt span{margin-right:10px;height:18px;width:16px;color:#fff;text-align:center;margin-top:3px;line-height:17px;background:url("../images/out/block.png") no-repeat;}
.help-tabs-content .order-txt .line{position:relative;}
.help-tabs-content .order-txt .line .inLine{position:absolute;height:21px;width:1px;left:7px;background:#cfd2d7;}
.help-tab-main1 {display: none;position: relative;line-height: 1.5;}
.help-tab-main2 {display: none;position: relative;line-height: 1.5;}
.help-tabs-content .w50{width:50%;}
.help-tabs-content .w200{width:200px;}
.help-tabs-content .inner-title{font-size: 18px;color:#333;}
.help-tabs-content .inner-txt{margin-top: 10px;color:#666;}
/*产品介绍*/
.ui-solve-content {width: 100%;position: relative;overflow: hidden;margin-top:20px;}
.ui-solve-text{position:absolute;top:200px;left:200px;color:#fff;}
.ui-solve-text .title{font-size: 32px;padding:10px 0;}
.ui-solve-text .title_p{width:450px;line-height: 18px;}
.ui-solve-text .small_p{width:450px;margin-top:30px;line-height: 18px;}
.ui-solve-banner {width: 1366px;margin: 0 auto;position:relative;}
.ui-solve-main.layer-gray{background:#f9f9f9;}
.ui-solve-main .ui-solve-content{width:1200px;margin:0 auto;padding:20px 0;}
.ui-solve-main .ui-solve-title{font-size: 24px;text-align: center;padding:20px 0px;font-weight: 600;}
.ui-solve-container .left-item{width:300px;text-align: center;}
.ui-solve-container .left-item .main-title{font-size: 14px;color:#000;font-weight: 600;padding:10px 0;}
.ui-solve-container .left-item .item-txt{font-size: 14px;color:#666;line-height: 18px;}
.ui-solve-container .img-box{padding:10px 0;width:1000px; margin:0 auto;}
.ui-solve-container .img-box-line{padding:10px;border:1px dashed #ccc;width:1000px;margin:20px auto;border-radius:5px;}

.footer{background:#0c0d3f;height:80px;}
