<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>关于我们</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css" />
    <link rel="stylesheet" href="../../base/css/base.css" />
    <link rel="stylesheet" href="../res/css/skin.css" />
    <link rel="stylesheet" href="../res/css/login.css" />
    <link rel="shortcut icon" type="image/ico" href="../res/images/favicon.ico">
</head>
<body class="login_body">
<div class="login_top">
    <div class="login_top_top">
        <div class="login_main_middle">
            <a class="ui-login-topbar-left" href="http://www.ouyeelf.com" rel="noopener noreferrer" target="_blank">
                <i class="iconfont">&#xe6bf;</i>
                <span>欧冶金服</span>
            </a>
            <ul class="g-right">
                <li class="g-left ui-login-topbar-item"><a class="capRegUrl" href="javascript:;" rel="noopener noreferrer" target="_blank">注册</a></li>
                <li class="g-left ui-head-dropdown ui-login-topbar-item">
                    <a href="javascript:;">业务导航</a>
                    <div class="ui-head-navigation">
                        <ul>
                            <li><a href="http://rz.ouyeelf.com/oyrz_finance_web" rel="noopener noreferrer" target="_blank">融资平台</a></li>
                            <li><a href="http://www.easternpay.com.cn" rel="noopener noreferrer" target="_blank">东方付通</a></li>
                            <li><a href="http://www.shdongchan.com" rel="noopener noreferrer" target="_blank">动产平台</a></li>
                            <li><a href="http://lc.ouyeelf.com" rel="noopener noreferrer" target="_blank">财富管理</a></li>
                        </ul>
                    </div>
                </li>
                <li class="g-left ui-login-topbar-item num"><i class="iconfont font16">&#xe61c;</i>95025</li>
            </ul>
        </div>
    </div>
    <div class="login_top_bottom">
        <div class="login_main_middle">
            <a href="javascript:void(0);" class="login_logo">
                <img src="../res/images/login/login_logo.png" alt="">
            </a>
            <ul class="g-right ui-login-menu-item">
                <li class="g-login-navbar-left"><a href="login.html">首页</a></li>
                <li class="g-login-navbar-left" style="display:none"><a href="product-info.html">产品介绍</a></li>
                <li class="g-login-navbar-left"><a class="active" href="about-us.html">公司介绍</a></li>
                <li class="g-login-navbar-left"><a href="help.html">Q&A</a></li>
            </ul>
        </div>
    </div>
</div>

<!--关于我们-->
<div class="main-about">
    <div class="banner_bg">
        <div class="font_bg"></div>
    </div>
</div>
<div class="">
    <div class="main-tabs">
        <ul class="nav-tabs clearBoth">
            <li class="nav-tabs-li about-tabs-li active">
                <a href="javascript:;">公司介绍</a>
            </li>
            <li class="nav-tabs-li about-tabs-li">
                <a href="javascript:;">服务理念</a>
            </li>
        </ul>
    </div>
    <div class="tabs-content">
        <div class="g-tab-main clearBoth active">
            <div class="g-left long">
                <div class="tab-title">公司介绍</div>
                <div class="tab-txt">欧冶金服致力于构建领先的产业金融科技服务平台，集产业链金融、金融科技、互联网平台优势于一身，为产业链客户提供融资服务、在线支付、资产管理等专业化金融服务，打造大宗商品产业链金融服务生态圈。</div>
            </div>
            <div class="g-left short">
                <img src="../res/images/out/company_intro.png" alt="" style="padding-top:55px;">
            </div>
        </div>
        <div class="g-tab-main clearBoth">
            <div class="g-left short">
                <img src="../res/images/out/company_service.png" alt="" style="padding-top:35px;">
            </div>
            <div class="g-left long">
                <div class="tab-title">服务理念</div>
                <div class="tab-txt">作为欧冶云商旗下的子公司，欧冶金服致力放眼产业、服务小微，以解困产业链为自身责任，欧冶金服将充分利用金融科技手段，建立基于产业链的金融服务体系，形成全牌照的金融服务集群，打造领先的产业金融科技服务平台。欧冶金服，依您所需，倾心以助。</div>
            </div>
        </div>
    </div>
</div>
<div class="company-main">
    <div class="company-main-content">
        <div class="company-main-title">联系我们</div>
        <div class="company-main-container">
            <div class="g-left company-txt phone">
                <img src="../res/images/out/num_06.png" alt="">
                <div class="phone-txt">您的一站式金融服务管家</div>
            </div>
            <div class="g-right company-txt address">
                上海欧冶金融信息服务股份有限公司<br>
                地址：上海市宝山区漠河路600弄A座3楼<br>
                邮编：200940<br>
                电话：021-36638800
            </div>
        </div>
    </div>
</div>

<div class="footer">
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script type="text/javascript" src="../res/js/basic/login.js"></script>
<script type="text/javascript" src="../res/js/basic/outPage.js"></script>
</html>