<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>统一账户管理</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
</head>
<body class="g-navbar-fixed">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu ui-menu-bg"></div>
    <div class="g-page-main page-demo account_manage">
        <div class="g-pagetop-tab">
            <ul>
                <li class="mar-right-20"><a href="javascript:;" class="active">账号管理</a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="g-container">
            <div class="g-row">
                <div class="col-xs-3"><a id="company" target="_blank" href="">企业信息修改</a></div>
                <div class="col-xs-3"><a id="personal" target="_blank" href="">个人信息维护</a></div>
                <div class="col-xs-3"><a id="operator" target="_blank" href="">操作员信息维护</a></div>
                <div class="col-xs-3"><a id="addAccount" target="_blank" href="">操作员账号新增</a></div>
            </div>
            <div class="g-row">
                <div class="col-xs-3"><a id="pwChange" target="_blank" href="">密码修改</a></div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script type="text/javascript" src="../res/js/basic/account.js"></script>
</html>