<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我的通宝详情</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
</head>

<body class="g-navbar-fixed">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="g-page-main-detail">
        <div class="g-container container-title-border">
            <div class="g-row">
                <div class="g-tabs">
                    <div class="g-pagetop-tab">
                        <ul>
                            <li class="mar-right-20"><a href="javascript:;" class="active">我的通宝详情</a></li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <div class="g-tab-content">
                        <div class="table-context-info">
                            <div class="g-small-head-title mar-top-10"><span class="col33">通宝编号：</span><span id="billNum"></span></div>
                            <div class="mar-top-10 mar-bottom-15">
                            <div class="g-list-content">
                                <div class="g-left tit">开立方</div>
                                <div class="g-left con" id="createSide"></div>
                                <div class="g-left tit">兑付日期</div>
                                <div class="g-left con g-border-right" id="cashDate"></div>
                            </div>
                            <div class="g-list-content">
                                <div class="g-left tit">可用金额</div>
                                <div class="g-left con" id="haveNum"></div>
                                <div class="g-left tit">在途金额</div>
                                <div class="g-left con g-border-right"><a href="javascript:;"  id="lockNum"></a></div>
                            </div>
                                <div class="g-list-content">
                                    <div class="g-left tit">已兑付金额</div>
                                    <div class="g-left con max-con g-border-bottom g-border-right" id="clearAmount"></div>
                                </div>
                        </div>
                        <div class="g-tabs mar-top-20 g-table-detail">
                            <ul class="g-nav-tabs">
                                <li class="g-nav-tabs-li active"><a href="javascript:;">转让流水</a></li>
                                <li class="g-nav-tabs-li"><a href="javascript:;">受让流水</a></li>
                            </ul>
                            <div class="g-tab-main active">
                                <table class="g-table-detail">
                                    <thead>
                                    <tr>
                                        <th>转让单号/融资单号</th>
                                        <th>受让方</th>
                                        <th>转让金额</th>
                                        <th>业务类型</th>
                                        <th>转让日期</th>
                                    </tr>
                                    </thead>
                                    <tbody class="billIssue-tbady-content">

                                    </tbody>
                                </table>
                                <div class="g-table-bottom g-table-detail">
                                    <div class="g-right">
                                        <div id="page"></div>
                                        <div class="mar-left-5 page-content">共<span class="pageTotal"></span>条记录 共<span
                                                class="pageCount"></span>页
                                        </div>
                                    </div>
                                    <div class="g-clear"></div>
                                </div>
                            </div>
                            <div class="g-tab-main">
                                <table class="g-table-detail">
                                    <thead>
                                    <tr>
                                        <th>转让单号/通宝编号</th>
                                        <th>转出方/开立方</th>
                                        <th>转让金额</th>
                                        <th>业务类型</th>
                                        <th>转让日期</th>
                                    </tr>
                                    </thead>
                                    <tbody class="billIssue-tbady-content">
                                        <!--数据加载位置-->
                                    </tbody>
                                </table>
                                <div class="g-table-bottom">
                                    <div class="g-right">
                                        <div id="page1"></div>
                                        <div class="mar-left-5 page-content">共<span class="pageTotal"></span>条记录 共<span
                                                class="pageCount"></span>页
                                        </div>
                                    </div>
                                    <div class="g-clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script type="text/javascript" src="../res/js/basic/currencyDetail.js"></script>
</html>