<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>发票管理</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
</head>
<body class="g-navbar-fixed">
<div class="g-navbar g-navbar-fixed-top"></div>
<div class="g-page-container">
    <div class="ui-menu ui-menu-bg"></div>
    <div class="g-page-main">
        <div class="g-nav">
            <div id="nav-title" style="width:50%;float:left;padding-left: 10px;" class="g-nav-title g-font20">发票管理</div>
        </div>
        <div class="g-container">
            <div class="g-row">
                <div class="g-tabs">
                    <ul class="g-nav-tabs">
                        <li class="g-nav-tabs-li active tabAll"><a
                                href="javascript:;">全部<span></span></a></li>
                        <li class="g-nav-tabs-li notUsed"><a href="javascript:;">未使用<span></span></a></li>
                        <li class="g-nav-tabs-li used"><a href="javascript:;">已使用</a></li>
                    </ul>
                    <div class="g-tab-content">
                        <div class="g-row g-search">
                            <div class="g-left g-in-search">
                                <ul class="clearBoth in-tabs">
                                    <input name="dateFormat" id="dateFormat" type="hidden" value=""/>
                                    <li class="g-left"><a class="active alldate" href="javascript:;">全部</a></li>
                                    <li class="g-left"><a class="onemonth" href="javascript:;">近一个月</a></li>
                                    <li class="g-left"><a class="threemonth" href="javascript:;">近三个月</a></li>
                                    <li class="g-left"><a class="oneyear" href="javascript:;">近一年</a></li>
                                </ul>
                            </div>
                            <div class="g-right g-in-search">
                                <div class="g-form-group">
                                    <label class="g-left col40">购/销方名称：</label>
                                    <input type="text" name="customerName" id="customerName" placeholder="购/销方名称" class="pdright28">
                                    <i class="iconfont g-input-icon">&#xe74e;</i>
                                    <a href="javascript:;" class="ui-button ui-search-button ui-btn-primary g-right">查询</a>
                                </div>
                            </div>
                        </div>
                        <div class="g-tab-main active">
                            <div class="g-main-content">
                                <table class="g-table">
                                    <thead>
                                    <tr>
                                        <th width="15%">发票号码/发票代码</th>
                                        <th width="12%">含税总金额</th>
                                        <th width="13%">剩余可用金额</th>
                                        <th width="12%">开票日期</th>
                                        <th width="8%">税率</th>
                                        <th width="24%">购买方/销售方</th>
                                        <th width="8%">状态</th>
                                        <th width="10%">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody class="invoice-tbady-content">
                                    <!---->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="g-tab-main">
                            <div class="g-main-content">
                                <table class="g-table">
                                    <thead>
                                    <tr>
                                        <th width="15%">发票号码/发票代码</th>
                                        <th width="12%">含税总金额</th>
                                        <th width="13%">剩余可用金额</th>
                                        <th width="12%">开票日期</th>
                                        <th width="8%">税率</th>
                                        <th width="24%">购买方/销售方</th>
                                        <th width="8%">状态</th>
                                        <th width="10%">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody class="invoice-tbady-content">
                                    <!---->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="g-tab-main">
                            <div class="g-main-content">
                                <table class="g-table">
                                    <thead>
                                    <tr>
                                        <th width="15%">发票号码/发票代码</th>
                                        <th width="12%">含税总金额</th>
                                        <th width="13%">剩余可用金额</th>
                                        <th width="12%">开票日期</th>
                                        <th width="8%">税率</th>
                                        <th width="24%">购买方/销售方</th>
                                        <th width="8%">状态</th>
                                        <th width="10%">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody class="invoice-tbady-content">
                                    <!---->
                                    </tbody>
                                </table>
                            </div>
                        </div>


                        <div class="g-table-bottom">
                            <div class="g-right">
                                <div id="page"></div>
                                <div class="mar-left-5 page-content">
                                    共<span class="pageTotal"></span>条记录 共<span class="pageCount"></span>页
                                </div>
                            </div>
                            <div class="g-clear"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/basic/InvoiceManagement.js?t=" + Date.now() + "'><\/script>");</script>
</html>