<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="renderer" content="ie-comp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>欧冶金服通宝平台</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css" />
    <link rel="stylesheet" href="../../base/css/base.css" />
    <link rel="stylesheet" href="../res/css/skin.css" />
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/login.css" />
    <link rel="shortcut icon" type="image/ico" href="../res/images/favicon.ico">
</head>
<body class="login_body login-bg">
<div class="login_top">
    <div class="login_top_top">
        <div class="login_main_middle">
            <a class="ui-login-topbar-left" href="http://www.ouyeelf.com" rel="noopener noreferrer" target="_blank">
                <i class="iconfont">&#xe6bf;</i>
                <span>欧冶金服</span>
            </a>
            <ul class="g-right">
                <li class="g-left ui-login-topbar-item"><a class="capRegUrl" href="javascript:;" rel="noopener noreferrer" target="_blank">注册</a></li>
                <li class="g-left ui-head-dropdown ui-login-topbar-item">
                    <a href="javascript:;">业务导航</a>
                    <div class="ui-head-navigation">
                        <ul>
                            <li><a href="http://rz.ouyeelf.com/oyrz_finance_web" rel="noopener noreferrer" target="_blank">融资平台</a></li>
                            <li><a href="http://www.easternpay.com.cn" rel="noopener noreferrer" target="_blank">东方付通</a></li>
                            <li><a href="http://www.shdongchan.com" rel="noopener noreferrer" target="_blank">动产平台</a></li>
                            <li><a href="http://lc.ouyeelf.com" rel="noopener noreferrer" target="_blank">财富管理</a></li>
                        </ul>
                    </div>
                </li>
                <li class="g-left ui-login-topbar-item num"><i class="iconfont font16">&#xe61c;</i>95025</li>
            </ul>
        </div>
    </div>
    <div class="login_top_bottom">
        <div class="login_main_middle">
            <a href="javascript:void(0);" class="login_logo">
                <img src="../res/images/login/login_logo.png" alt="">
            </a>
            <ul class="g-right ui-login-menu-item">
                <li class="g-login-navbar-left"><a class="active" href="login.html">首页</a></li>
                <li class="g-login-navbar-left" style="display:none"><a href="product-info.html">产品介绍</a></li>
                <li class="g-login-navbar-left"><a href="about-us.html">公司介绍</a></li>
                <li class="g-login-navbar-left"><a href="help.html">Q&A</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="login_wrap">
    <div class="login_wrap_mode">
        <div class="login_bgImg g-left">
            <img src="../res/images/login/bgImg.png" alt="">
        </div>
        <div class="login_frame g-right">
            <div class="info">
                <form id="D-login" action="" method="post">
                    <input type="hidden" name="usertype" value="COMPANY">
                    <p class="ui-login-form-title">用户登录</p>
                    <div class="login_item mar-top-20">
                        <div class="ui-login-item-box">
                            <i class="iconfont icon g-font20">&#xe619;</i>
                            <input id="uname" class="mobile_code" type="text" name="username" placeholder="用户名">
                        </div>
                        <p id="errorUsernameMsg" class="ui-login-error"></p>
                    </div>
                    <div class="login_item">
                        <div class="ui-login-item-box">
                            <i class="iconfont icon g-font20">&#xe624;</i>
                            <input  id="upassdword" class="mobile_code" autocomplete="off" type="password" name="password" placeholder="密码">
                        </div>
                        <p id="errorPasswordMsg" class="ui-login-error"></p>
                    </div>

                    <div class="login_item ui-login-code">
                        <div class="ui-login-item-box">
                            <i class="iconfont icon g-font20">&#xe61f;</i>
                            <input id="verification" class="code" type="text" name="_captcha_parameter" placeholder="验证码" onfocus="if(this.value=='验证码'){this.value='';}" onblur="if(this.value.length==0){this.value='验证码';}else{this.style.color='#000'}">
                        </div>
                        <div class="union_code">
                            <a href="javascript:;"><img id="captcha" alt="验证码" src="" width="100" height="40"></a>
                            <a href="javascript: void(0);">换一张</a>
                        </div>
                        <p id="errorVerMsg" class="ui-login-error"></p>
                    </div>
                    <a  value="登 录" class="btn_union" id="btn_login1">登 录</a>
                    <div class="mar-top-15 login_function">
                        <a id="capRegUrl" href="javascript:;" class="mar-right-20" rel="noopener noreferrer"  target="_blank">新用户注册</a><a id="forgetPwd" href="javascript:;" rel="noopener noreferrer" target="_blank">忘记密码</a>
                    </div>
                    <input type="hidden" name="action" value="submit">
                    <input id="remoteLoginPage" type="hidden" value="" name="remoteLoginPage">
                </form>
            </div>
        </div>
    </div>
</div>
<div class="login_footer">
    <p>沪ICP备15016981号Copyright2018 欧冶金服 版权所有</p>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script type="text/javascript" src="../res/js/basic/login.js"></script>
<script type="text/javascript" src="../res/js/basic/outPage.js"></script>
</html>