<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我的通宝</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
</head>
<body class="g-navbar-fixed">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu ui-menu-bg"></div>
    <div class="g-page-main page-demo myCurrency">
        <div class="g-nav">
            <div class="g-nav-title col-xs-6 g-font20">我的通宝</div>
            <div class="col-xs-6 g-text-right">
<!--                <a id="downloadSelect" href="javascript:;" class="ui-button-ghost g-nav-btn ui-btn-red"><i-->
<!--                        class="iconfont mar-right-5">&#xe67b;</i>下载选中</a>-->
                <!--<a id="downloadAll" href="javascript:;" class="ui-button-ghost g-nav-btn ui-btn-red"><i-->
                <!--class="iconfont mar-right-5">&#xe608;</i>下载全部</a>-->
                <a id="openbillexc" href="javascript:;" class="ui-button-ghost g-nav-btn ui-btn-red"><i
                        class="iconfont mar-right-5">&#xe67b;</i>导出Excel</a>
            </div>
        </div>
        <div class="g-container">
            <div class="g-row">
                <div class="g-tabs">
                    <div class="g-tab-content">
                        <div class="g-tab-main active">
                            <div class="g-row g-search">
                                <div class="g-left g-in-search">
                                    <ul class="clearBoth in-tabs">
                                        <input name="dateFormat" id="dateFormat" type="hidden" value=""/>
                                        <li value="0" class="g-left"><a class="active alldate" href="javascript:;">全部</a></li>
                                        <li value="1" class="g-left"><a class="onemonth" href="javascript:;">近一个月</a></li>
                                        <li value="2" class="g-left"><a class="threemonth" href="javascript:;">近三个月</a></li>
                                        <li value="3" class="g-left"><a class="oneyear" href="javascript:;">近一年</a></li>
                                    </ul>
                                </div>

                                <div style="margin-top: 4px;" class="g-left g-in-search">
                                    开立方：
                                    <input style="width: 160px;" type="text" placeholder="开立方公司名称" id="payer" class="pdright28">
                                    <i class="iconfont g-input-icon">&#xe74e;</i>
<!--                                    <a href="javascript:;"-->
<!--                                       class="ui-button ui-search-button ui-btn-primary g-right">查询</a>-->
                                </div>
                                <div style="margin-top: 4px;" class="g-right">
                                    <div class="g-form-group">
                                        <label class="col40 g-left">通宝编号：</label>
                                        <div class="g-left">
                                            <input style="width: 160px;" type="text" placeholder="通宝编号" class="pdright28 tbNum">
                                            <i class="iconfont g-input-icon">&#xe74e;</i>
                                            <a href="javascript:;"
                                               class="ui-button ui-search-button ui-btn-primary g-right">查询</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g-main-content">
                                <table class="g-table">
                                    <thead>
                                    <tr>
                                        <th width="12%">通宝编号</th>
                                        <th width="20%">开立方公司名称</th>
                                        <th width="14%">可用金额</th>
                                        <th width="12%">在途金额</th>
                                        <th width="12%">已兑付金额</th>
                                        <th width="10%">兑付状态</th>
                                        <th width="10%">兑付日期</th>
                                        <th width="10%">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody class="billIssue-tbady-content">
                                    <!--表格加载位置-->
                                    </tbody>
                                </table>
                                <div class="g-table-bottom">
                                    <div class="g-right">
                                        <div id="page"></div>
                                        <div class="mar-left-5 page-content">共<span class="pageTotal"></span>条记录 共<span
                                                class="pageCount"></span>页
                                        </div>
                                    </div>
                                    <div class="g-clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="g-tab-main">222</div>
                        <div class="g-tab-main">333</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script type="text/javascript" src="../res/js/basic/myCurrency.js"></script>
</html>