<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>平台协议</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
</head>
<body class="g-navbar-fixed">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu ui-menu-bg"></div>
    <div class="g-page-main page-demo platformContracts">
        <div class="g-pagetop-tab">
            <ul>
                <li class="mar-right-20"><a href="javascript:;" class="active">平台协议</a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="g-container">
            <div class="g-row">
                <div class="contract-name g-left">平台在线规则</div>
                <div class="contract-actions g-right">
                    <a href="userAgreement.html?id=90" target="_blank" class="preview">查看</a>
                    <a href="javascript:;" data-type="90" class="download">下载</a>
                </div>
            </div>
            <div class="g-row">
                <div class="contract-name g-left">平台合作协议</div>
                <div class="contract-actions g-right">
                    <a href="../bill/billContract.html?id=95" target="_blank" class="previewSign">查看</a>
                    <a href="javascript:;" data-type="95" class="downloadSign">下载</a>
                </div>
            </div>
            <div class="g-row">
                <div class="contract-name g-left">代付业务服务协议</div>
                <div class="contract-actions g-right">
                    <a href="../bill/billContract.html?id=96" target="_blank" class="previewServe">查看</a>
                    <a href="javascript:;" data-type="95" class="downloadServe">下载</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script type="text/javascript" src="../res/js/basic/platformContracts.js"></script>
</html>