<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>产品介绍</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css" />
    <link rel="stylesheet" href="../../base/css/base.css" />
    <link rel="stylesheet" href="../res/css/skin.css" />
    <link rel="stylesheet" href="../res/css/login.css" />
    <link rel="shortcut icon" type="image/ico" href="../res/images/favicon.ico">
</head>
<body class="login_body">
<div class="login_top">
    <div class="login_top_top">
        <div class="login_main_middle">
            <a class="ui-login-topbar-left" href="http://www.ouyeelf.com" rel="noopener noreferrer" target="_blank">
                <i class="iconfont">&#xe6bf;</i>
                <span>欧冶金服</span>
            </a>
            <ul class="g-right">
                <li class="g-left ui-login-topbar-item"><a class="capRegUrl" href="javascript:;" rel="noopener noreferrer" target="_blank">注册</a></li>
                <li class="g-left ui-head-dropdown ui-login-topbar-item">
                    <a href="javascript:;">业务导航</a>
                    <div class="ui-head-navigation">
                        <ul>
                            <li><a href="http://rz.ouyeelf.com/oyrz_finance_web" rel="noopener noreferrer" target="_blank">融资平台</a></li>
                            <li><a href="http://www.easternpay.com.cn" rel="noopener noreferrer" target="_blank">东方付通</a></li>
                            <li><a href="http://www.shdongchan.com" rel="noopener noreferrer" target="_blank">动产平台</a></li>
                            <li><a href="http://lc.ouyeelf.com" rel="noopener noreferrer" target="_blank">财富管理</a></li>
                        </ul>
                    </div>
                </li>
                <li class="g-left ui-login-topbar-item num"><i class="iconfont font16">&#xe61c;</i>95025</li>
            </ul>
        </div>
    </div>
    <div class="login_top_bottom">
        <div class="login_main_middle">
            <a href="javascript:void(0);" class="login_logo">
                <img src="../res/images/login/login_logo.png" alt="">
            </a>
            <ul class="g-right ui-login-menu-item">
                <li class="g-login-navbar-left"><a href="login.html">首页</a></li>
                <li class="g-login-navbar-left"><a class="active" href="product-info.html">产品介绍</a></li>
                <li class="g-login-navbar-left"><a href="about-us.html">公司介绍</a></li>
                <li class="g-login-navbar-left"><a href="help.html">Q&A</a></li>
            </ul>
        </div>
    </div>
</div>

<!--产品详情-->
<div class="ui-solve-content padding">
    <div class="ui-solve-banner">
        <img src="../res/images/out/solve_banner.jpg" alt="">
        <div class="ui-solve-text">
            <div class="content_text">
                <div class="title">平台简介</div>
                <p class="title_p">在上海市政府、中国人民银行、数字货币研究所的指导下，宝武集团、同济大学、上海银行共同打造基于区块链技术的供应链金融平台，利用创新技术支撑实体经济，解决中小企业融资难题。
                </p>
            </div>
            <p class="small_p">通宝是基于区块链供应链金融平台进行业务创新，依托核心企业优质信用及真实贸易应付账款而开立的电子信用凭证，对比当前企业常用的票据方式，具备全在线、开立便利，可追溯、可拆分，融资变现渠道广泛的特点。
            </p>
        </div>
    </div>

</div>

<div class="ui-solve-main">
    <div class="ui-solve-content layer-white">
        <div class="ui-solve-title">通宝特点</div>
        <div class="ui-solve-container clearBoth">
            <div class="g-left left-item">
                <img src="../res/images/out/item01.png" alt="">
                <div class="main-title">成本低</div>
                <div class="item-txt">利用核心企业信用<br>
                    降低融资难度和成本</div>
            </div>
            <div class="g-left left-item">
                <img src="../res/images/out/item02.png" alt="">
                <div class="main-title">便捷</div>
                <div class="item-txt">全线上化操作 快速授信</div>
            </div>
            <div class="g-left left-item">
                <img src="../res/images/out/item03.png" alt="">
                <div class="main-title">灵活</div>
                <div class="item-txt">灵活拆分 多级流转 在线融资</div>
            </div>
            <div class="g-left left-item">
                <img src="../res/images/out/item04.png" alt="">
                <div class="main-title">安全</div>
                <div class="item-txt">基于区块链技术 数据不可篡改</div>
            </div>
        </div>
    </div>
</div>

<div class="ui-solve-main layer-gray">
    <div class="ui-solve-content">
        <div class="ui-solve-title">产品价值</div>
        <div class="ui-solve-container">
            <div class="img-box">
                <img src="../res/images/out/value.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="ui-solve-main">
    <div class="ui-solve-content">
        <div class="ui-solve-title">产品模式</div>
        <div class="ui-solve-container">
            <div class="img-box-line">
                <img src="../res/images/out/pattern.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="footer">

</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script type="text/javascript" src="../res/js/basic/login.js"></script>
<script type="text/javascript" src="../res/js/basic/outPage.js"></script>
</html>