<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>通宝支付收银台</title>
    <meta name="author" content="635179674@qq.com" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="res/css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="res/css/base.css" />
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" type="text/css" href="res/css/easternpay-topbottom.css" />
    <link rel="stylesheet" type="text/css" href="res/css/easternpay.css" />
</head>
<body class="ui-eastenpay-resultbody">
    <!-- 页面头部 -->
    <div class="ui-eastenpay-head">
        <div class="ui-eastenpay-navbar">
            <div class="ui-eastenpay-navbar-main">
                <div class="ui-eastenpay-navbar-left">
                    <ul>
                        <li><a href="JavaScript:;" class="mar-right-10"><i class="iconfont">&#xe6bf;</i>欧冶金融</a><san class="line">|</san></li>
                        <li><a href="https://www.easternpay.com.cn/dfft/" class="mar-left-10">东方付通</a></li>
                    </ul>
                </div>
                <div class="ui-eastenpay-navbar-right">
                    <ul>
                        <li><a href="JavaScript:;">欢迎您, <span class="company-name"></span></a></li>
                        <li class="ui-navbar-dropdown">
                            <a href="JavaScript:;">业务导航</a>
                            <ul class="ui-navbar-dropdown-box">
                                <li><a href="http://lc.ouyeelf.com">财富平台</a></li>
                                <li><a href="http://rz.ouyeelf.com/oyrz_finance_web">融资平台</a></li>
                                <li><a href="http://www.shdongchan.com/shdc_web">资产管理</a></li>
                                <li><a href="https://www.easternpay.com.cn/dfft/">东方付通</a></li>
                            </ul>
                        </li>
                        <li><i class="iconfont">&#xe687;</i><em>400-820-1688</em><em class="mar-left-5 mar-right-5">|</em><em>95025</em></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="ui-eastenpay-menu">
            <div class="ui-eastenpay-menu-main">
                <div class="ui-eastenpay-logo">
                    <img src="res/images/logo-ouyeel.png" class="ui-logo-img" alt="" />
                    <span class="text">通宝支付收银台</span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- 页面内容 -->
    <div class="ui-eastenpay-container">
        <!-- 页面内容 -->
        <div class="ui-eastenpay-content">
            <div class="ui-eastenpay-main">
                <div class="ui-eastenpay-result">
                    <p class="txt success">
                        <i class="iconfont">&#xe628;</i><span>恭喜您，转让申请提交成功！</span>
                    </p>
                    <p class="txt fail" style="display:none;">
                        <i class="iconfont">&#xe628;</i><span>转让申请提交失败</span>
                    </p>
                    <table class="ui-eastenpay-result-table">
                        <tr>
                            <td width="40%" class="align-left">业务单据号：</td>
                            <td width="60%" class="align-right otherBizNum" ></td>
                        </tr>
                        <tr>
                            <td width="40%" class="align-left">订单金额：</td>
                            <td width="60%" class="align-right transferAmount" ></td>
                        </tr>
                        <tr>
                            <td width="40%" class="align-left">买家：</td>
                            <td width="60%" class="align-right transferorName" ></td>
                        </tr>
                        <tr>
                            <td width="40%" class="align-left">卖家：</td>
                            <td width="60%" class="align-right transfereeName" ></td>
                        </tr>
                    </table>

                    <div class="ui-eastenpay-result-btn">
                        <!--<a href="JavaScript:;" class="btn-01 backToMall">返回交易商城</a>-->
                        <a href="JavaScript:;" class="btn-01 close">关闭</a>
                        <!--<a href="JavaScript:;" class="btn-02" >查看通宝信息</a>-->
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    <div class="ui-eastenpay-footer">
        <p>Copyright2018 欧冶金服 版权所有 <a href="http://www.beian.miit.gov.cn/" target="_blank" class="mar-left-10" rel="nofollow noopener noreferrer">沪ICP备15016981号</a></p>
    </div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='res/js/payResult.js?t=" + Date.now() + "'><\/script>");</script>
</html>
