<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>开立通宝</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css" />
    <link rel="stylesheet" href="../../base/css/base.css" />
    <link rel="stylesheet" href="../../base/css/module.css" />
    <link rel="stylesheet" href="../res/css/skin.css" />
    <link rel="stylesheet" href="../res/css/data-page.css" />
</head>
<body class="g-navbar-fixed addBill">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu"></div>
    <div class="g-page-main page-demo">
        <div class="g-nav">
             <i class="iconfont">&#xe601;</i><span class="g-nav-title g-font18">开立通宝</span>
            <a class="goback g-right" href="billIssue.html">&lt;&lt;返回开立列表</a>
        </div>
        <div class="g-container">
            <div class="payer-info">
                <div class="info-title">开立方信息</div>
                <div class="info-con">
                    <div class="company"><label>公司名称：</label><span class="company-name"></span></div>
                    <div class="tax"><label>税号：</label><span class="tax-num"></span></div>
                    <div class="amount"><label class="required" for="amountNo">开立金额：</label> <input class="g-text-right" id="amountNo" autocomplete="off" type="text" maxlength="12" />&nbsp;元 <span class="upper-cn"></span>
                        <div class="canUseNum">可开立额度：<span id="useNo"></span>元<span id="isMonth"></span> <span style="display: none" class="mar-left-20" id="singleLimit"> 单张限额：<span id="singleLimitNo"></span>元</span></div>
                    </div>
                    <div class="date"><label class="required" for="js-calender">兑付日期：</label> <input id="js-calender" class="date-input" autocomplete="off" readonly="readonly" type="text" /><i class="iconfont date-icon">&#xe67f;</i><i class="iconfont notice-icon">&#xe797;</i>
                        <div class="tips tips-input"><span class="dataarrow"><img src="../../base/images/arrow-left.png" ></span>兑付日期前需将兑付金额打款至东方付通收款账户以进行资金结算</div>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            <div class="receiving-info">
                <div class="info-title">接收方信息</div>
                <div class="info-con">
                    <div class="company clearBoth"><label class="required g-left">公司名称：</label>
                        <div class="g-input-select g-left" style="position:relative;">
                            <input id="fuzzySearch" autocomplete="off" type="text" value="至少输入四个字/请输入全称" onFocus="if(this.value=='至少输入四个字/请输入全称'){this.value='';}" onBlur="if(this.value.length==0){this.value='至少输入四个字/请输入全称';}"><i class="iconfont search">&#xe74e;</i>
                            <input type="hidden" name="fuzzySearch"/>
                        </div>
                        <!--<span class="warm-tips mar-left-10 g-inline-block mar-top-10 col60">至少输入五个字/请输入全称</span>-->
                    </div>

                    <div class="tax"><label>税号：</label><span class="tax-num"></span></div>
                </div>
            </div>
            <div class="hr"></div>
            <div class="bg-info clearBoth">
                <div class="info-title required">业务背景信息&nbsp;&nbsp;</div>
                <div class="info-con relative">
                    <i class="iconfont notice-icon" style="position: absolute;left: 580px;top: 30px;">&#xe797;</i>
                    <div class="tips description"><span class="gleftarrow"><img src="../../base/images/arrow-left.png" ></span>建议描述方式：【合同签约甲方名称】与【合同签约乙方名称】签订的【合同名称】以及【贸易商品或服务名称】</div>
                    <div style="position: relative;">
                    	<textarea autocomplete="off" name="description" id="mark" maxlength="100" cols="" rows=""></textarea>
                   		<p class='js-warning-text' style="position: absolute;top: 10px;left: 10px;line-height: 18px; color:#999;">请输入本次开立所对应的贸易背景描述。<br>建议描述方式：【合同签约甲方名称】与【合同签约乙方名称】签订的【合同名称】以及【贸易商品或服务名称】</p>
                   	</div>
                    <div class="upload-wrap required-before relative" ><i class="iconfont upload">&#xe60b;</i><a id="browse" href="javascript:;">添加附件</a><i class="iconfont arrow">&#xe72e;</i></div>
                    <div class="clearBoth upload-info" id="uploadBox">

                    </div>
                    <div style="margin-top:10px;height: 30px;line-height: 30px;" ><span style="font-size: 12px;color: #ea544a;">温馨提示：上述申请开立金额为《基础合同》下付款条件已成就，且未实际支付的应付账款金额</span></div>
                </div>
            </div>
            <div class="hr"></div>
            <a href="javascript:;" id="nextStep" class="next-step">下一步</a>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/addBill.js?t=" + Date.now() + "'><\/script>");</script>
</html>