<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>通宝开立</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
</head>
<body class="g-navbar-fixed">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu ui-menu-bg"></div>
    <div class="g-page-main page-demo">
        <div class="g-nav">
            <div class="g-nav-title col-xs-6 g-font20">开立列表</div>
            <div class="col-xs-6 g-text-right g-nav-content">
                <!--<a id="quickImp" href="javascript:;" class="ui-button-ghost g-nav-btn ui-btn-red" style="display: inline-block;"><i-->
                        <!--class="iconfont mar-right-5">&#xe67b;</i>批量导入</a>-->
                <a id="addBill" class="ui-button-ghost g-nav-btn ui-btn-red"><i
                    class="iconfont mar-right-5">&#xe608;</i>开立通宝</a>
                <!--<a id="quickKaili" href="addBill.html?isQuick=1" class="ui-button-ghost g-nav-btn ui-btn-red none" style="display: inline-block;"><i-->
                        <!--class="iconfont mar-right-5">&#xe608;</i>快速开立</a>-->
            </div>
        </div>
        <div class="g-container">
            <div class="g-row">
                <div class="g-tabs">
                    <ul class="g-nav-tabs">
                        <li class="g-nav-tabs-li active tapAll"><a href="javascript:;">全部<span></span></a></li>
                        <li class="g-nav-tabs-li finished"><a href="javascript:;">已开立<span></span></a></li>
                        <li class="g-nav-tabs-li tapCheck"><a href="javascript:;">待审核<span></span></a></li>
                        <li class="g-nav-tabs-li tapPay"><a href="javascript:;">待平台审核<span></span></a></li>
                        <li class="g-nav-tabs-li tapSign"><a href="javascript:;">待签收<span></span></a></li>
                        <li class="g-nav-tabs-li tapBack"><a href="javascript:;">驳回<span></span></a></li>
                        <li class="g-nav-tabs-li tapRevoke"><a href="javascript:;">撤销</a></li>
                        <div class="g-right tabs-right sort-group">
                            <span class="price-sort sort-type g-inline-block">按开立金额<i class="iconfont g-font12 g-inline-block">&#xe61e;</i></span>
                            <span class="date-sort sort-type g-inline-block">按兑付日期<i class="iconfont g-font12 g-inline-block">&#xe61e;</i></span>
                        </div>
                    </ul>
                    <div class="g-tab-content">
                        <div class="g-row g-search">
                            <div class="g-left g-in-search">
                                <div class="g-form-group">
                                    <label class="col40 g-left">开立日期：</label>
                                    <div class="g-left">
                                            <span class="g-input-icon-right g-left">
                                                <input type="text" class="date" readonly="readonly" id="js-calender-start" placeholder="">
                                                <i class="iconfont g-input-icon-date">&#xe67f;</i>
                                            </span>
                                        <span class="g-input-line col60">—</span>
                                        <span class=" g-input-icon-right g-left">
                                                <input type="text" placeholder=" " readonly="readonly" value="" class="date"
                                                       id="js-calender-stop">
                                                <i class="iconfont g-input-icon-date">&#xe67f;</i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="g-left g-in-search">
                                <div class="g-form-group">
                                    <label class="col40 g-left">兑付日期：</label>
                                    <div class="g-left">
                                        <select class="search-select">
                                            <option value="0">全部</option>
                                            <option value="1">近2周</option>
                                            <option value="2">近一个月</option>
                                            <option value="3">近三个月</option>
                                            <option value="4">近半年</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-left: 10px;padding-left: 15px;" class="g-left">
                                <div class="g-form-group">
                                    <label class="col40 g-left">接收方：</label>
                                    <div class="g-left">
                                        <input style="width: 170px;" type="text" placeholder="接收方公司名称" class="pdright28 institution">
                                        <i class="iconfont g-input-icon">&#xe74e;</i>
                                        <a href="javascript:;"
                                           class="ui-button ui-search-button ui-btn-primary g-right">查询</a>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top: 10px;margin-left: 5px;" class="g-left">
                                <a href="javascript:;" id="opens"
                                   class="g-right">更多>></a>
                            </div>
                        </div>
                        <div id="othersc" style="display: none;" class="g-row g-search">
                            <div class="g-left g-in-search">
                                <div class="g-form-group">
                                    <label class="col40 g-left">通宝编号：</label>
                                    <div class="g-left">
                                        <input type="text" placeholder="通宝编号" class="pdright28 tbNum">
                                        <i class="iconfont g-input-icon">&#xe74e;</i>
                                        <!--                                        <a href="javascript:;"-->
                                        <!--                                           class="ui-button ui-search-button ui-btn-primary g-right">查询</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g-tab-main active">

                            <div class="g-main-content">
                                <!--数据列表加载位置-->
                            </div>
                        </div>
                        <div class="g-tab-main">

                            <div class="g-main-content">
                                <!--数据列表加载位置-->
                            </div>
                        </div>
                        <div class="g-tab-main">

                            <div class="g-main-content">
                                <!--数据列表加载位置-->
                            </div>
                        </div>
                        <div class="g-tab-main">

                            <div class="g-main-content">
                                <!--数据列表加载位置-->
                            </div>
                        </div>
                        <div class="g-tab-main">

                            <div class="g-main-content">
                                <!--数据列表加载位置-->
                            </div>
                        </div>
                        <div class="g-tab-main">

                            <div class="g-main-content">
                                <!--数据列表加载位置-->
                            </div>
                        </div>
                        <div class="g-tab-main">

                            <div class="g-main-content">
                                <!--数据列表加载位置-->
                            </div>
                        </div>
                        <div class="g-table-bottom">
                            <div class="g-right">
                                <div id="page"></div>
                                <div class="mar-left-5 page-content">共<span class="pageTotal"></span>条记录 共<span class="pageCount"></span>页</div>
                            </div>
                            <div class="g-clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/echarts.min.js"></script>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/billIssue.js?t=" + Date.now() + "'><\/script>");</script>
</html>