<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>转让通宝</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css" />
    <link rel="stylesheet" href="../../base/css/base.css" />
    <link rel="stylesheet" href="../../base/css/module.css" />
    <link rel="stylesheet" href="../res/css/skin.css" />
    <link rel="stylesheet" href="../res/css/data-page.css" />
</head>
<body class="g-navbar-fixed addBill">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu"></div>
    <div class="g-page-main page-demo billTransferOne">
        <div class="g-nav">
            <i class="iconfont">&#xe601;</i><span class="g-nav-title g-font18">转让通宝</span>
            <a class="goback g-right" href="transferBill.html">&lt;&lt;返回通宝转让列表</a>
        </div>
        <div class="g-container">
            <div class="progress-bar">
                <ul class="clearBoth">
                    <li class="active">1.补充信息</li>
                    <li>2.选择发票</li>
                    <li>3.选择通宝</li>
                    <li>4.提交申请</li>
                </ul>
            </div>
            <div class="payer-info">
                <div class="info-title">接收方信息</div>
                <div class="info-con">
                    <div class="company clearBoth">
                        <label class="g-left required">公司名称：</label>
                        <div class="g-input-select g-left" style="position:relative;">
                            <input class="company-name" id="fuzzySearch" type="text" value="至少输入四个字/请输入全称" onFocus="if(this.value=='至少输入四个字/请输入全称'){this.value='';}" onBlur="if(this.value.length==0){this.value='至少输入四个字/请输入全称';}" />
                            <input type="hidden" name="fuzzySearch"/>
                        </div>
                        <!--<span class="col60 mar-top-10 absolute" >至少输入五个字/请输入全称</span>-->
                    </div>
                    <div class="tax"><label>税号：</label><span class="tax-num" id="tax-num"></span></div>
                    <div class="amount">
                        <label class="required" for="amountNo">本次转让金额：</label> <input id="amountNo" class="g-text-right" autocomplete="off" type="text" maxlength="12" />&nbsp;元 <span class="upper-cn"></span>
                        <div class="canUseNum">当前持有总额：<span id="useNo"></span>元</div>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            <div class="bg-info clearBoth">
                <div class="info-title required">业务背景信息&nbsp;&nbsp;</div>
                <div class="info-con relative">
                    <i class="iconfont notice-icon" style="position: absolute;left: 580px;top: 30px;">&#xe797;</i>
                    <div class="tips description"><span class="gleftarrow"><img src="../../base/images/arrow-left.png" > </span>建议描述方式：【合同签约甲方名称】与【合同签约乙方名称】签订的【合同名称】以及【贸易商品或服务名称】</div>
                    <textarea name="description" id="mark" maxlength="100" cols="" rows="" ></textarea>
                    <p class='js-warning-text' style="position: absolute;top: 10px;left: 10px;line-height: 18px; color:#999;">请输入本次开立所对应的贸易背景描述。<br>建议描述方式：【合同签约甲方名称】与【合同签约乙方名称】签订的【合同名称】以及【贸易商品或服务名称】</p>
                    <div class="upload-wrap required-before relative" ><i class="iconfont upload">&#xe60b;</i><a id="browse" href="javascript:;">添加附件</a><i class="iconfont arrow">&#xe72e;</i></div>
                    <div class="clearBoth" id="uploadBox">

                    </div>
                </div>
            </div>
            <div class="hr"></div>
            <a href="javascript:;" class="next-step">下一步</a>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/billTransferOne.js?t=" + Date.now() + "'><\/script>");</script>
</html>