<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>转让通宝</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css" />
    <link rel="stylesheet" href="../../base/css/base.css" />
    <link rel="stylesheet" href="../../base/css/module.css" />
    <link rel="stylesheet" href="../res/css/skin.css" />
    <link rel="stylesheet" href="../res/css/data-page.css" />
</head>
<body class="g-navbar-fixed addBill">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu"></div>
    <div class="g-page-main page-demo billTransferThree billTransferFour">
        <div class="g-nav">
            <i class="iconfont">&#xe601;</i><span class="g-nav-title g-font18">转让通宝</span>
            <a class="goback g-right" href="transferBill.html">&lt;&lt;返回通宝转让列表</a>
        </div>
        <div class="g-container">
            <div class="transfer-header">
                <div class="progress-bar">
                    <ul class="clearBoth">
                        <a href="billTransferOne.html" class="one"><li>1.补充信息</li></a>
                        <a href="billTransferTwo.html" class="two"><li>2.选择发票</li></a>
                        <a href="billTransferThree.html" class="three"><li>3.选择通宝</li></a>
                        <li class="active">4.提交申请</li>
                    </ul>
                </div>
                <div class="info-box">
                    <div><label>转让金额：</label><span class="transfer-num transfer-money"></span></div>
                    <div><label>受让方：</label><span class="receiving-com"></span></div>
                </div>
            </div>
            <div class="transfer-content">
                <div class="con-wrap">
                    <div id="scroll-bar" class="table-con">
                        <div class="table table-content">
                            <div class="table-th">
                                <div class="bill-num">通宝编号</div>
                                <div class="create-side">开立方</div>
                                <div class="transfer-num">转让金额</div>
                                <div class="cash-date">兑付日期</div>
                                <div class="have-num">持有金额</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="con-footer">-->
                    <!--<div class="all-check"><i class="iconfont">&#xe74c;</i>&nbsp;<a href="javascript:;">全部选中</a></div>-->
                    <!--<div class="table-info">共&nbsp;<span class="data-num">85条</span>&nbsp;数据，合计&nbsp;<span class="total-num">567,765.00</span>元</div>-->
                <!--</div>-->
            </div>
            <div class="transfer-footer">
                <a href="billTransferThree.html" class="prev-step">上一步</a>
                <a href="javascript:;" class="next-step">确认提交</a>
                <div class="select-info">
                    <div>已选金额：<b class="select-num"></b></div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/billTransferFour.js?t=" + Date.now() + "'><\/script>");</script>
</html>