<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>融资申请</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css" />
    <link rel="stylesheet" href="../../base/css/base.css" />
    <link rel="stylesheet" href="../../base/css/module.css" />
    <link rel="stylesheet" href="../res/css/skin.css" />
    <link rel="stylesheet" href="../res/css/data-page.css" />
</head>
<body class="g-navbar-fixed addBill">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu"></div>
    <div class="g-page-main page-demo financingThree">
        <div class="g-nav">
            <i class="iconfont">&#xe601;</i><span class="g-nav-title g-font18">融资申请</span>
            <a class="goback g-right" href="financingList.html">&lt;&lt;返回融资列表</a>
        </div>
        <div class="g-container">
            <div class="transfer-header">
                <div class="progress-bar">
                    <ul class="clearBoth">
                        <li>1.选择通宝</li>
                        <li>2.选择机构</li>
                        <li class="active">3.补充融资材料</li>
                        <li>4.融资信息确认</li>
                        <li>5.申请完成</li>
                    </ul>
                </div>
            </div>
            <div class="transfer-content">
                <div class="con-wrap">
                    <div class="table">
                    </div>
                    <div style="padding: 20px;width: 100%;border-top:1px solid #f0f0f0;"class="g-text-center mar-top-10 mar-bottom-10">
                        <a class="ui-detail-btn-three" href="javascript:;">下一步</a>
                        <a href="JavaScript:;" class="ui-detail-btn-return mar-left-20 js-revoke">撤销</a>
                    </div>
                </div>
                <!--<div class="con-footer">-->
                <!--&lt;!&ndash;<div class="all-check"><i class="iconfont">&#xe74c;</i>&nbsp;<a href="javascript:;">全部选中</a></div>&ndash;&gt;-->
                <!--<div class="table-info">共&nbsp;<span class="data-num"></span>条&nbsp;数据，合计&nbsp;<span class="total-num"></span>元</div>-->
                <!--</div>-->
            </div>


        </div>
        <div class></div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script type="text/javascript" src="../res/js/bill/financingThree.js"></script>
</html>