<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>通宝融资</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css" />
    <link rel="stylesheet" href="../../base/css/base.css" />
    <link rel="stylesheet" href="../../base/css/module.css" />
    <link rel="stylesheet" href="../res/css/skin.css" />
    <link rel="stylesheet" href="../res/css/data-page.css" />
</head>
<body class="g-navbar-fixed addBill">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu"></div>
    <div class="g-page-main page-demo financingConfirm">
        <div class="g-nav">
            <i class="iconfont">&#xe601;</i><span class="g-nav-title g-font18">融资申请</span>
            <!--<a href="javascript:window.opener=null;window.open('','_self');window.close();" class="goback g-right">&lt;&lt;返回融资列表</a>-->
        </div>
        <div class="g-container">
            <div class="transfer-header">
                <div class="progress-bar">
                    <ul class="clearBoth">
                        <li>1.选择通宝</li>
                        <li>2.选择机构</li>
                        <li>3.补充融资材料</li>
                        <li>4.融资信息确认</li>
                        <li class="active">5.申请完成</li>
                    </ul>
                </div>
            </div>
            <div class="ui-finish-content">
                <div class="icon">
                    <i class="iconfont">&#58896;</i>
                </div>
                <div class="success-tip">您的融资申请已提交</div>
                <div class="notice">
                    <span class="notice-con">您的融资申请已成功提交，请耐心等待审核。您可在融资申请列表中查看当前进度。</span>
                </div>
                <a href="javascript:;" class="detail-btn">返回列表</a>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/financingFinish.js?t=" + Date.now() + "'><\/script>");</script>
</html>