<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>通宝融资</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css" />
    <link rel="stylesheet" href="../../base/css/base.css" />
    <link rel="stylesheet" href="../../base/css/module.css" />
    <link rel="stylesheet" href="../res/css/skin.css" />
    <link rel="stylesheet" href="../res/css/data-page.css" />
</head>
<body class="g-navbar-fixed financingSupplementread">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu"></div>
    <div class="g-page-main page-demo financingSupplementread">
        <div class="g-nav">
            <i class="iconfont">&#xe601;</i><span class="g-nav-title g-font18">贸易背景信息补充</span>
        </div>
        <div class="g-container">
            <div class="ui-confirm-content">
                <div class="ui-confirm-main">
                    <div class="ui-confirm-main-title">贸易背景信息</div>
                    <div class="ui-confirm-item" style="position:relative;">
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">贸易合同编号：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-fp-address" str="贸易合同编号" type="" value="" disabled="true"　readOnly="true" />
                            </div>
                        </div>
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">贸易合同名称：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-fp-phone" str="贸易合同名称" type="" value="" disabled="true"　readOnly="true" />
                            </div>
                        </div>
                        <div class="bg-info clearBoth">
                            <div class="info-title required">贸易背景描述：</div>
                            <div class="info-con relative">
                                <div style="position: relative;">
                                    <textarea autocomplete="off" class="description" name="description" id="mark" maxlength="100" cols="" rows="" disabled="true"　readOnly="true" ></textarea>
                                    <p class='js-warning-text' style="position: absolute;top: 10px;left: 10px;line-height: 18px; color:#999;">本次开立所对应的贸易背景描述。<br>建议描述方式：【合同签约甲方名称】与【合同签约乙方名称】签订的【合同名称】</p>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <form id="uploadFileId"  name="uploadFileId" >
                            <div class="ui-confirm-annexes" style="position:relative">
                                <div class="upload-wrap relative" ><i class="iconfont">&#xe60b;</i><a href="javascript:;" id="browse">贸易合同附件</a><i class="iconfont arrow">&#xe72e;</i><label class="mar-left-25" style="font-size:12px;color:#c0c0c0;">请上传贸易合同及相应的发票附件</label></div>
                                <div class="clearBoth upload-info" id="uploadBox"></div>
                                <p class="error-tips mar-top-10"></p>
                            </div>
                        </form>
                    </div>
                    <div class="ui-confirm-line mar-top-20"></div>
                </div>
                <div class="transfer-content">
                    <div class="hr"></div>
                    <div class="list-info">
                        发票信息
                    </div>
                    <div class="con-wrap">
                        <div id="scroll-bar" class="table-con">
                            <div class="table">
                                <div class="table-th">
                                    <div class="invoice-code">发票代码</div>
                                    <div class="invoice-num">发票号码</div>
                                    <div class="invoice-date">开票日期</div>
                                    <div class="invoice-rate">发票税率</div>
                                    <div class="invoice-money">发票含税金额</div>
                                    <div class="invoice-buy">购买方/销售方</div>
                                    <div class="enclosure">附件</div>
                                </div>
                                <div class="table-tr">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="g-text-center mar-top-20 mar-bottom-20">
                    <a href="JavaScript:;" class="close-read mar-top-20">关闭</a>
                </div>
                <div style="width:100%; height:100px"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script type="text/javascript" src="../res/js/bill/financingSupplementread.js"></script>
</html>