<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>通宝融资详情</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
</head>
<body class="g-navbar-fixed financing-contract">
<div style="display:none;">
    <span class="htmlSignView"></span>
</div>
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="g-page-main-detail" style="padding: 20px 0px">
        <!--startprint1-->
        <div class="g-container">
            <div class="g-row">
                <div class="g-tabs">
                    <ul class="g-bigTab">
                        <li class="g-nav-tabs-li active"><a href="javascript:;">国内保理业务合同</a></li>
                        <li class="g-nav-tabs-li"><a href="javascript:;">应收账款转让清单</a></li>
                        <li class="g-nav-tabs-li"><a href="javascript:;">应收账款债权凭证转让通知</a></li>
                    </ul>
                    <div class="g-tab-content">
                        <div class="g-tab-main active">
                            <div style=" margin: 40px auto; background: #fff;">
                                <image src="../res/images/hx_logo.png"></image>
                                <table width="100%" style="font-size: 14px; line-height: 2; border: 0; border-collapse: collapse;">
                                    <tbody>
                                    <tr>
                                        <td style="padding:5px 10px; font-size: 22px; text-align: center;font-weight:bold;">国内保理业务合同</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px; font-size: 22px; text-align: center;font-weight:bold;">（用于通宝业务）</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">合同编号：<span class="js-contractNo"></span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">应收账款转让方：<span class="js-customerName"></span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">保理商：<span class="">深圳鸿鑫商业保理有限公司</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">本合同由下列双方于<span class="js-beginDate-year" style="border-bottom:1px solid #333; text-align:center; min-width:60px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">&nbsp;</span>年<span class="js-beginDate-month" style="border-bottom:1px solid #333; text-align:center; min-width:30px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">&nbsp;</span>月<span class="js-beginDate-day" style="border-bottom:1px solid #333; text-align:center; min-width:30px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">&nbsp;</span>日在山东烟台签署：</td>
                                    </tr>
                                    <tr>
                                        <td style=" line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">甲方（应收账款转让方）：<span class="js-customerName" style="border-bottom:1px solid #333; text-align:center; min-width:200px; display:inline-block; line-height:1; text-indent:0; padding:0 5px 5px;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">地址及邮编：<span class="js-addressAndPostCode" style="border-bottom:1px solid #333; text-align:center; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">联系人及电话：<span class="js-personAndTelephone" style="border-bottom:1px solid #333; text-align:center; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style=" line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">乙方（保理商）：<span style="border-bottom:1px solid #333; min-width:200px; text-align:center; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">深圳鸿鑫商业保理有限公司</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">地址及邮编：<span style="border-bottom:1px solid #333; min-width:200px; text-align:center; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">山东省烟台市莱山区观海路观海大厦B座12层；<span style="margin-left:20px">264000</span></span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">联系人及电话：<span style="border-bottom:1px solid #333; min-width:200px; text-align:center; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">唐羽<span style="margin-left:20px">13081606993</span></span></td>
                                    </tr>
                                    <tr>
                                        <td style=" line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">鉴于：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">甲方作为销货方以其持有的开立方开具的通宝，依据甲方与购货方之间的购销或服务合同以及通宝转出方与受让方之间的历次债权转让协议所形成的对开立方所享有的应收账款债权，向乙方申请办理<strong style="border-bottom:1px solid #333; padding:0 5px; line-height:1;min-width:80px;">无追索权</strong>【有追索权/无追索权】国内保理业务。为明确责任，恪守信用，根据《中华人民共和国合同法》及有关法律、法规，甲、乙双方经平等协商一致，签订本合同。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">上海欧冶金融信息服务股份有限公司运营的平台（网址：https://tongbao.ouyeelf.com），为通宝的开立、流转、到期兑付等提供相关服务。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第1条 有关用语定义</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">1.1 除本合同另有规定外，本合同中下列有关用语的定义是：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（1）有追索权保理业务：指甲方将其因向购货方销售商品、提供服务，购货方向其支付通宝所产生的对开立方的应收账款转让给乙方，由乙方为甲方提供应收账款融资及相关的国内保理服务，若开立方在通宝兑付日期前不能足额偿付应收账款，乙方有权按照本合同约定向甲方追索未偿融资款；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（2）无追索权保理业务：指甲方将其因向购货方销售商品、提供服务，购货方向其支付通宝所产生的对开立方的应收账款转让给乙方，由乙方为甲方提供应收账款融资及相关的国内保理服务，若开立方在通宝兑付日期前不能足额偿付应收账款，乙方无权向甲方追索未偿融资款；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（3）购销或服务合同：指甲方作为销货方、服务提供方或卖方等类似交易地位与乙方所接受的作为购货方、服务接受方或买方等类似交易地位的债务人所签订的产生本合同项下所对应应收账款的合同，包括其补充协议和构成购销或服务合同组成部分的附件；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（4）通宝：基于开立方与接收方之间的真实贸易合同关系及债权债务关系而签发的一种的应收账款债权凭证，由开立方向接收方签发，开立方承担通宝项下的付款义务。通宝作为应收账款债权凭证，可以全部或部分、一次或多次转让，用以履行接收方/转出方对受让方（即交易相对方）的基于真实购销或服务合同项下付款义务；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（5）通宝项下的历次债权转让：在通宝的流转过程中，接收方/转出方将接收方/转出方对于开立方的全部或部分应收账款债权转让给受让方。甲乙双方一致同意，通宝项下的历次债权转让相关协议及附件由上海欧冶金融信息服务股份有限公司进行保管，并向乙方提供；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（6）债务人：指购销或服务合同的收货方、服务接受方或买方等类似交易地位的交易主体，债务人在本合同项下也称为“购货方”；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（7）开立方/最终债务人：指因购买商品或服务而承担贸易合同项下付款义务，通过平台向接收方开立通宝，并对通宝接收方/受让方/最终持有人无条件承诺付款的应收账款债务人。接收方/转出方可通过历次债权转让和通宝转让，作为其与受让方之间购销或服务合同项下付款义务的履行方式。甲方作为最终持有人，获得对开立方的债权。鉴此，通宝模式项下的最终债务人为开立方；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（8）接收方：指通宝开立方的贸易合同相对方，因销售商品或服务而享有贸易合同项下的应收账款债权，通过平台取得开立方开立的通宝；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（9）转出方：指持有通宝，并将通宝项下享有的对于开立方的债权，转让给与其具有真实贸易合同关系的交易对手，作为相关贸易合同项下相应付款义务履行方式的企业。接收方转让其持有通宝项下债权的，亦为“转出方”；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（10）受让方：指转出方的贸易合同相对方，同意通过通宝在平台的流转受让转出方转让的针对开立方的债权，视作转让方在相关贸易合同项下相应付款义务已履行；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（11）最终持有人：指通宝流转过程中的最后一手，持有通宝并在兑付日期前不再进行融资、转让的权利人；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（12）应收账款：指甲方转让给乙方的其与开立方/最终债务人在真实、合法的交易和债权债务关系以及历次债权转让、通宝转让的基础上产生的唯一、具体、特定和排他的无争议合法债权；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（13）开立金额：指通宝记载的开立方确认的于兑付日期应付账款的金额；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（14）汇票：指银行承兑汇票或商业承兑汇票；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（15）结息日：对结息方式为发放融资时一次性结息，结息日为乙方融资发放日；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（16）保理余款：指乙方实际收回的应收账款扣除融资本金、融资利息、逾期罚息及有关费用后的剩余资金；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（17）应收账款还款日/兑付日期：指开立方/最终债务人于通宝项下向接收方承诺的债权兑付日期；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（18）保理融资到期日：指甲乙双方在本合同中约定的保理融资到期回收日。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第2条 甲方的陈述和保证</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">2.1 甲方系依法成立的法人，现持有有效营业执照，并依法拥有其资产，合法经营其业务。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">2.2 甲方具有履行本合同项下权利和义务的能力。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">2.3 本合同的签署和执行不会与甲方必须遵守的法律和行政法规相违背或抵触；执行本合同不会引起甲方违反所应遵守的其他合同以及批准其成立的文件和公司章程。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">2.4 甲方向乙方提供的所有资料都是真实、准确、完整而没有任何隐瞒，不存在任何未向乙方披露的重大债务或或有债务。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">2.5 甲方转让给乙方的应收账款赖以产生的购销或服务合同、债权转让协议、通宝及所对应的债权债务关系真实、合法、有效，没有争议。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">2.6 甲方与购货方订立的购销或服务合同、债权转让协议以及通宝中不含有任何限制应收账款转让的条款。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">2.7 甲方转让给乙方的应收账款权属清楚，没有瑕疵，甲方未将其转让给任何第三人，也未在其上为任何第三人设定任何质权和其他优先受偿权。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">2.8 甲方转让给乙方的通宝，权属清楚，没有瑕疵。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">2.9 甲方如还款方式为汇票应当保证所提供的汇票的真实性和不存在任何权利瑕疵。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">2.10 在本合同生效时，没有针对甲方提出的或悬而未决的、可能会对其构成任何形式的实质性不利影响的诉讼、仲裁或其他潜在的重大纠纷。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">2.11 甲方提供给乙方的最新财务报表是根据中国适用法律和条例以及会计准则编制的，完整、真实、公正地反映了甲方在有关财务时期结束时的财务状况及业绩。从该财务报表日期后，甲方的业务或财务状况并无不利的实质性变化。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第3条	保理融资息费、金额和期限</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">3.1 甲方将其合法所有的应收账款债权、通宝以及应收账款债权项下的一切权利转让给乙方，转让应收账款总金额为人民币：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">（大写）：<span class="js-holdAmountAll-uppercase" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">（小写）：<span class="js-holdAmountAll" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（大小写不一致时，以大写为准，下同）</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">经乙方审查确认后，给予甲方保理融资，总金额为人民币：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">（大写）：<span class="js-billMoney-uppercase" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px;text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">（小写）：<span class="js-billMoney" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px;text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">并将保理融资款打入甲方指定账户，具体如下：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">账户名：<span class="js-accountName" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px;text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">账　号：<span class="js-accountNo" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px;text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">开户行：<span class="js-accountBank" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px;text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">3.2 本合同项下的融资息费按以下第<strong style="border-bottom:1px solid #333; padding:0 10px; line-height:1;min-width:30px;">1</strong>种方式确定：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em; font-weight:bold">（1）利率为固定利率，合同期内不调整，<span style="font-weight:normal;">利率信息详见</span>《应收账款转让清单（通宝）》，<span style="font-weight:normal;">结息方式采用</span><span style="border-bottom:1px solid #333; padding:0 5px; min-width:100px;">发放融资时一次性结清</span>；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;"><strong>（2）</strong>本合同项下保理业务的融资手续费为<span style="border-bottom:1px solid #333; padding:0 5px; "> （小写） <em class="" style="font-style:normal; min-width:100px; display:inline-block; text-indent:0;text-align:center">/&nbsp;</em>（大写） <em class="" style="font-style:normal; min-width:200px; display:inline-block; text-indent:0;text-align:center;">/&nbsp;</em></span>，<strong>在办理融资业务时一次性收取。</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">3.3 实际提款日和还款日以乙方汇款凭证和甲方/债务人还款凭证为准。本合同项下的应收账款、通宝以及保理融资明细详见《应收账款转让清单》。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第4条 保理账户</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">4.1	保理账户</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">保理账户是甲方开立的用于应收账款回收、保理融资本息扣划、保理余款支付的专用账户：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">账户名：<span class="js-accountName" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px;text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">账　号：<span class="js-accountNo" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">开户行：<span class="js-accountBank" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">4.2	乙方账户</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">开立方通过东方付通信息技术有限公司提供的资金清算功能，将保理融资款及其他息费（若有）划入乙方在东方付通信息技术有限公司开立的代收过渡户，乙方的账户信息如下：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">账户名：<span style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;" class="accountNameBaoLi"></span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">账　号：<span style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;" class="accountNoBaoLi"></span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">开户行：<span style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;" class="accountBankBaoLi"></span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第5条 应收账款的登记与回收</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">5.1 乙方有权通过中国人民银行征信中心应收账款质押登记公示系统就<span style="border-bottom:1px solid #333; padding:0 5px; line-height:1;">（1）</span>项规定的应收账款办理转让登记，且甲方对乙方在应收账款质押登记公示系统中的登记内容已确认无误。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（1）本合同项下转让的应收账款；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（2）<span style="border-bottom:1px solid #333;"><em style="font-style:normal; min-width:100px; display:inline-block; text-indent:0; padding:0 5px; ">&nbsp;</em>/<em style="font-style:normal; min-width:100px; display:inline-block; text-indent:0; padding:0 5px; ">&nbsp;</em></span>；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">5.2 保理融资全额收回前，乙方有权一次或多次办理展期登记。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">5.3 登记内容存在遗漏、错误等情形或登记内容发生变化的，甲方同意由乙方办理变更登记。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">5.4 甲方如果对乙方登记或变更登记的内容存有异议，应首先通过协商要求乙方变更登记或注销登记；双方不能达成一致时，甲方可以通过应收账款质押登记公示系统办理异议登记。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">5.5 甲方应告知乙方自转让登记起过去四个月之内曾有效的全部法定注册名称，并向乙方保证其向乙方提供的有关资料或信息的真实性和完整性。如甲方登记信息发生变更，应及时告知乙方，并配合乙方办理变更登记。甲方因提供虚假资料或信息造成乙方或其他第三方损失的，或因甲方未及时告知乙方其相关信息发生变更的事实导致登记失效的，甲方应赔偿损失，并承担相应的法律责任。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">5.6 其他未尽事宜，遵照中国人民银行《应收账款质押登记办法》、中国人民银行征信中心《应收账款质押登记操作规则》的有关规定办理。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">5.7 本合同项下的应收账款可采取以下<strong style="border-bottom:1px solid #333; padding:0 5px; line-height:1;">任一</strong>方式回收：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">方式一：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">由甲方进行催收，督促开立方/最终债务人及时将应收账款存入保理账户。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">方式二：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">由开立方、最终债务人或甲方以汇票背书转让的形式还款给乙方。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">5.8 乙方收到开立方、最终债务人全额付款后，应与应收账款对应的融资逐笔勾对，确认无误的，该笔应收账款对应的融资从《应收账款转让清单》勾销，如有保理余款的，乙方应及时将保理余款给付甲方。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center; ">第6条 保障方式</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">6.1 本合同项下甲方同意以下担保为向乙方提供担保：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（1）由<span style="border-bottom:1px solid #333;"><em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em>/<em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em></span>（出质人）签订<span style="border-bottom:1px solid #333;"><em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em>/<em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em></span>（协议编号：<span style="border-bottom:1px solid #333;"><em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em>/<em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em></span>）对本合同提供不可撤销的质押保证。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（2）由<span style="border-bottom:1px solid #333;"><em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em>/<em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em></span>（抵押人）签订<span style="border-bottom:1px solid #333;"><em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em>/<em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em></span>（协议编号：<span style="border-bottom:1px solid #333;"><em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em>/<em style="font-style:normal; min-width:60px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em></span>）对本合同提供不可撤销的抵押保证。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（3）其他担保方式<span style="border-bottom:1px solid #333;"><em style="font-style:normal; min-width:160px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em>/<em style="font-style:normal; min-width:160px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em></span>。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第7条 应收账款回购条件、方式及程序</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">7.1 由于甲方的虚假陈述或保证，对本合同项下应收账款的偿还产生不利影响的，甲方应按照乙方通知进行回购。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">7.2 除第7.1款规定外，对符合下列条件的保理业务，甲方也应按照乙方通知进行回购：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（1）因货物损失或其他任何原因致使购货方对本合同项下应收账款的偿还提出异议，进而拒付或少付的应收账款；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（2）保理融资到期日，乙方未收到开立方/最终债务人付款，或开立方/最终债务人付款金额不足以偿付融资本金、融资利息、罚息及有关费用；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em; font-weight:bold;">（3）通宝兑付日期已届满，开立方/最终债务人未履行或者未完全履行通宝项下付款义务。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（4）构成本合同第10条约定的违约行为，被乙方宣布到期的保理融资。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">7.3 甲方接到乙方要求其回购应收账款的书面通知后3日内，按照乙方通知要求对未收回的应收账款进行回购；甲方全额回购的，乙方与甲方签署有关确认应收账款回购的书面文件，并在款项到账后，本合同终止。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第8条	甲方的权利和义务</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">8.1甲方在本合同中行使以下权利，履行以下义务：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（1）甲方有权要求乙方按本合同约定提供融资；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（2）甲方应按本合同约定支付保理融资利息、逾期罚息及有关费用，并按本合同约定履行回购义务；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（3）甲方应通知开立方/最终债务人应收账款回款由开立方/最终债务人以汇款等方式直接划入保理账户；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（4）甲方应在下列事件发生5日内通知乙方，并向乙方提供事件的有关资料：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">a. 发生任何违约事件；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">b. 预期中的违约事件或可能发生的将对乙方在本合同项下的权益造成侵害的任何事件；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">c. 涉及被任何债权人索偿总额超过人民币<span style="border-bottom:1px solid #333; padding:0 5px; line-height:1;"> 10 </span>万元或等值的其他货币的诉讼、仲裁或任何形式的索赔；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">d. 变更企业名称、住所、注册资本、经营范围、公司类型，修改公司章程，股份制改造、承包、租赁、合并、分立、联营、与外商合资或合作，在财务方面发生重大变化或股权变动及其他重大事项。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（5）若购货方、开立方/最终债务人或任意第三方对甲方的应收账款提供了任何形式的担保，可以转让的，甲方应一并转让给乙方；不能转让的，甲方应在乙方需要时协助乙方追索债务；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（6）除应收账款及相关权利转让给乙方外，甲方应继续履行购销或服务合同项下的其他所有义务；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（7）本合同生效后，甲方不得签署任何足以损害本合同项下乙方利益的合同或文件，或从事任何足以损害乙方利益的事项。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（8）承担乙方为实现本合同项下债权而产生的费用，包括但不限于律师费、评估费、拍卖费等。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">8.2 除第8.1款规定外,甲方对有追索权保理业务项下融资承担最终偿还责任，无论何种原因致使甲方不能及时、足额收回应收账款，均不影响乙方对甲方行使并实现追索权。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第9条	乙方的权利和义务</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">9.1 自本合同生效之日起，应收账款债权转移至乙方,乙方享有与该应收账款有关的所有权利；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">9.2 若发生甲方应回购而未予回购的事宜，乙方有权行使抵销权和追索权，甲方应当从开立在乙方指定银行或者财务公司的任何账户中直接扣划应予回购的款项或对其所欠款项予以追索；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">9.3 乙方有权取得本合同项下甲方留存的购销或服务合同、应收账款发票、通宝原件，由乙方在本合同项下融资本息足额收回前保管；在融资本息足额收回后，乙方应及时将对应的购销或服务合同、应收账款发票原件退还甲方。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">9.4保理融资本息未足额收回前，甲方未按本合同约定向乙方偿还融资及相关费用的，乙方有权要求甲方从保理账户中回收融资本金，收取保理业务手续费、融资利息、逾期罚息及有关费用；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">9.5 乙方有权了解、检查、监督甲方的生产经营管理中的计划执行、财务收支等情况；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">9.6 融资到期日，若乙方收到的货款不足以支付融资本金、融资利息、逾期罚息及有关费用，乙方有权自行决定是否对开立方/最终债务人进行追索，乙方向开立方/最终债务人行使追索权的，不影响甲方的回购义务，但如果乙方已从开立方/最终债务人处获得部分或全部货款，甲方的回购金额亦随之降低，如产生保理余款，乙方应及时将保理余款支付给甲方。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第10条 违约及违约责任</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">10.1 一般原则：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（1）甲、乙双方中的任何一方违反本合同的约定,视为该方违约,违约方应当依法或依本合同的约定承担相应的违约责任。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">10.2 下述任一事项均构成甲方的违约：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（1）甲方未履行本合同项下义务或违背其在本合同项下所作的陈述或保证；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（2）交叉违约事件，包括下述任一情形：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">a. 甲方超过<span style="border-bottom:1px solid #333; padding:0 5px; line-height:1;"> 10 </span>万元的任何其他债务在规定的到期日之前需要支付或被宣布为应付；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">b. 甲方任何其他债务在约定的到期日未能支付；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">c. 任何其他债权人取得甲方的全部或任何部分业务或资产的所有权，或针对甲方任何资产的裁决或判决被强制执行，从而实质性地影响甲方履行本合同项下义务的能力；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（3）预期违约事件，包括下述任一情形：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">a. 甲方停止或可能停止经营其业务或其业务的任何重要部分，或甲方处置其业务或资产的全部或任何重要部分，从而对其履行本合同项下义务的能力产生重大不利影响的；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">b. 甲方的生产经营、财务状况发生任何重大不利变化，或其在本合同项下履约能力发生重大不利变化；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">c. 甲方涉及或可能涉及重大经济纠纷，或资产被查封、扣押或被强制执行，从而对其履行本合同项下义务的能力产生重大不利影响的；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">d. 本合同项下担保发生不利于乙方的变化，甲方未按照乙方要求另行提供其他担保的；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">e. 甲方发生下列情形之一，影响或可能影响其在本合同项下义务的履行或对乙方权益产生严重影响：甲方或其关联方被司法机关或税务、工商等行政执法机关和行政管理机关依法立案查处或依法采取处罚措施；甲方与其关联方之间的控制或被控制关系发生变化；甲方的关联方涉及或可能涉及重大经济纠纷、诉讼、仲裁；甲方的主要投资者个人、关键管理人员异常变动或涉嫌违法犯罪行为而被司法机关依法调查或限制人身自由；甲方的关联方发生的可能对甲方产生不利影响的其他事项。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">f. 甲方利用与关联方之间的虚假合同，以无实际贸易背景的应收票据、应收账款等债权办理保理业务，套取乙方资金或授信的，或甲方通过关联交易，有意逃废乙方债权的；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">g. 甲方或购货方在乙方的信贷业务出现逾期、垫款、欠息等不良行为；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">h. 影响或可能影响甲方履行本合同项下义务的任何其他情形。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">10.3 发生上述任一违约事件，乙方有权自行决定采取下列一项或多项措施：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（1）要求甲方纠正其违约行为；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（2）停止对甲方办理保理业务，解除本合同；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（3）宣布已办理的保理业务即刻到期，要求甲方立即对未收回的应收账款进行回购；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（4）要求甲方从开立在乙方指定的银行或财务公司的任何账户中扣收相应款项以清偿全部融资款项本息和其他应付费用；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（5）要求甲方追加乙方认可的合法、有效、足值的担保；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（6）应收账款到期时，直接向开立方/最终债务人追索。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（7）相关法律法规规定、本合同约定或乙方认为必要的其他措施。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em; font-weight:bold;">10.4 对保理业务，甲方未按期偿还本合同项下融资本金及利息的（含被宣布提前到期），乙方有权自逾期之日起在原融资利率基础上加收<span style="border-bottom:1px solid #333; padding:0 5px; line-height:1;"> 50% </span>的利率计收罚息，并对未按期支付的利息按本条约定的罚息利率计收复利。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第11条 争议的解决</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">11.1 有关本合同的签署和履行以及任何争议，均适用中国法律，并按中国法律解释。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">11.2 甲、乙双方在履行本合同过程中所发生的争议，首先应由双方协商解决；协商不成的，则按下列第<span style="border-bottom:1px solid #333; padding:0 5px; line-height:1;">（2）</span>种方式解决：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（1）由<span style="border-bottom:1px solid #333;"><em style="font-style:normal; min-width:160px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em>/<em style="font-style:normal; min-width:160px; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</em></span>进行仲裁；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em; font-weight:bold;">（2）在乙方所在地人民法院通过诉讼方式解决；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">（3）在合同签订地法院诉讼解决。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第12条 合同的生效、变更、解除和终止</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">12.1 本合同自缔约各方加盖公章之日起生效，至甲方在本合同项下所有义务履行完毕之日终止。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">12.2 除非本合同另有约定，本合同生效后，任何一方不得单方面变更或解除本合同；对本合同的任何修改或变更必须经甲、乙双方方协商一致，并达成书面合同。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">12.3 如遇国家法律、法规或政策变化，致使本合同的全部或部分条款不再符合国家法律、法规或政策的要求，甲、乙双方应及时协商，尽快修改有关条款。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">12.4 本合同任何条款的无效或不可执行，不影响其他条款的有效性和可执行性，也不影响整个合同的效力。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">12.5 本合同的变更和解除，不影响缔约各方要求赔偿损失的权利。本合同的解除，不影响本合同中有关争议解决条款的效力。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; font-weight:bold; text-align:center;">第13条 其他</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">13.1 本合同的附件及各项补充、修订或变更，为本合同不可分割的组成部分，与本合同正文具有同等法律效力。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">13.2 本合同未尽事宜，由甲、乙双方协商处理，或者按国家有关法律、法规的规定执行。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">13.3 本合同正本一式两份，甲乙双方各持一份，具有同等法律效力。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">附件：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">《应收账款转让清单》</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">《通知书》</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em; font-weight:bold;">甲方：<span class="js-customerName" style="border-bottom:1px solid #333; min-width:300px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;"></span>（公章） </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em; font-weight:bold;">乙方：<span style="border-bottom:1px solid #333; min-width:300px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;">深圳鸿鑫商业保理有限公司</span>（公章）</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="g-tab-main">
                            <div style=" margin: 40px auto; background: #fff;">
                                <table width="100%" style="font-size: 14px; line-height: 2; border: 0; border-collapse: collapse;">
                                    <tbody>
                                    <tr>
                                        <td style="padding:5px 10px; font-size: 22px; text-align: center;font-weight:bold;">应收账款转让清单（通宝）</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">根据甲方办理国内保理业务申请，经双方确认，甲方将其与开立方/最终债务人之间形成的应收账款（见附件《应收账款转让明细表》）债权、通宝及相关权利转让给乙方，由乙方为甲方提供总额为人民币<span class="js-billMoney" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;">&nbsp;</span>元（大写<span class="js-billMoney-uppercase" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;">&nbsp;</span>）的保理融资，经双方协商一致，就本《应收账款转让清单》（以下简称清单）有关事项做出如下约定：</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">一、本清单与双方签订的编号为<span class="js-contractNo" style="border-bottom:1px solid #333; min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0; text-align:center;">&nbsp;BLAR-RZ-</span>的《国内保理业务合同》及其他附件一起，构成完整的、对双方均有约束力的合同。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">二、双方在《国内保理业务合同》中约定的条款和术语适用于本清单时具有相同含义。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">三、本清单未尽事宜服从于双方《国内保理业务合同》的约定。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">四、本清单项下应收账款发票、通宝较多时，可加附页，附页经加盖双方公章后与本清单具有同等法律效力。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">五、本清单自双方加盖公章日起生效，至乙方在《国内保理业务合同》项下发放的全部融资本息及有关费用收回之日终止。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px; font-size: 22px; text-align: center;">原始应收账款转让明细表</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px;text-align:right;">单位:元人民币</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 20px;">
                                            <table class="table1" width="100%" border="1" align="center" cellspacing="0" >
                                                <thead>
                                                <tr>
                                                    <td width="10%" align="center">序号</td>
                                                    <td width="25%" align="center">购货方全称</td>
                                                    <td width="25%" align="center">应收账款发票编号</td>
                                                    <td width="20%" align="center">应收账款发票金额</td>
                                                    <td width="20%" align="center">应收账款还款日</td>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <td colspan="3" align="center">金额合计</td>
                                                    <td align="center" class="js-totalAmount02">&nbsp;</td>
                                                    <td align="center">/</td>
                                                </tr>
                                                </tfoot>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px; font-size: 22px; text-align: center;">通宝转让信息</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px;text-align:right;">单位:元人民币</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 20px;">
                                            <table class="table2" width="100%" border="1" align="center" cellspacing="0" >
                                                <thead>
                                                <tr>
                                                    <td width="5%" align="center">序号</td>
                                                    <td width="5%" align="center">通宝编号</td>
                                                    <td width="11%" align="center">通宝转出方</td>
                                                    <td width="11%" align="center">通宝受让方</td>
                                                    <td width="10%" align="center">通宝金额</td>
                                                    <td width="10%" align="center">通宝到期日</td>
                                                    <td width="8%" align="center">保理融资金额</td>
                                                    <td width="11%" align="center">保理融资发放日</td>
                                                    <td width="11%" align="center">保理融资到期日</td>
                                                    <td width="8%" align="center">融资利率（%）</td>
                                                    <td width="10%" align="center">利息计收方式</td>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <td colspan="3" align="center">金额合计</td>
                                                    <td align="center">/</td>
                                                    <td class="js-holdAmountAll" align="center">&nbsp;</td>
                                                    <td align="center">/</td>
                                                    <td class="js-payAmountAll" align="center">&nbsp;</td>
                                                    <td align="center">/</td>
                                                    <td align="center">/</td>
                                                    <td align="center">/</td>
                                                    <td align="center">/</td>
                                                </tr>
                                                </tfoot>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px; font-size: 22px; text-align: center;">通宝开立方对应的应收账款明细表</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px;text-align:right;">单位:元人民币</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 20px;">
                                            <table class="table3" width="100%" border="1" align="center" cellspacing="0" >
                                                <thead>
                                                <tr>
                                                    <td width="10%" align="center">序号</td>
                                                    <td width="15%" align="center">通宝原始编号</td>
                                                    <td width="20%" align="center">通宝开立方全称</td>
                                                    <td width="20%" align="center">销售方全称</td>
                                                    <td width="20%" align="center">应收账款发票编号</td>
                                                </tr>
                                                </thead>
                                                <tbody>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px;">注：1.应收账款还款日为本清单项下原始<strong>应收账款</strong>在购销合同中约定的账款回收日，填写格式为××××年××月××日；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px;">&nbsp;&nbsp;2.保理融资发放日和保理融资到期日的填写格式为××××年××月××日；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px;">&nbsp;&nbsp;3.应收账款催收方式为乙方催收或甲方催收；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px;">&nbsp;&nbsp;4.利息计收方式为一次性结息或按日计息、按月（季）结息。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px;">&nbsp;&nbsp;5.各行可根据实际业务情况自定义应收账款转让明细表，但须明确本明细表中的所有字段信息。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px;">&nbsp;&nbsp;6.通宝到期日的填写格式为××××年××月××日；</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em; font-weight:bold;">甲方：<span class="js-customerName" style="font-style:normal; min-width:250px;border-bottom:1px solid #333;text-indent:0em; display:inline-block; text-indent:0; text-align:center; padding:0 5px;">&nbsp;</span>（公章）</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em; font-weight:bold;">乙方：<span style="text-indent:0em; border-bottom:1px solid #333; min-width:250px; padding:0 5px; display:inline-block;text-align:center;">深圳鸿鑫商业保理有限公司</span>（公章）</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="g-tab-main">
                            <div style="margin: 40px auto; background: #fff;">
                                <table class="table4" width="100%" style="font-size: 14px; line-height: 2; border: 0; border-collapse: collapse;">
                                    <tbody>

                                    </tbody>
                                </table>
                                <table width="100%" style="font-size: 14px; line-height: 2; border: 0; border-collapse: collapse;">
                                    <tbody>
                                    <tr>
                                        <td style="padding:5px 10px; font-size: 22px; text-align: center;font-weight:bold;">应收账款债权凭证转让通知签收回执</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px;text-align:right;">编号：<span class="js-contractNo" style=" min-width:200px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">我司已于<span class="js-beginDate-year" style="min-width:40px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;"></span>年<span class="js-beginDate-month" style="min-width:20px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;"></span>月<span class="js-beginDate-day" style="min-width:20px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;"></span>日收悉你司向我司发送的编号为<span class="js-contractNo" style="min-width:200px;border-bottom:1px solid #333; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;"></span>的《应收账款债权凭证转让通知》，我公司谨确认已知晓该通知所载事项，并承诺将按上述通知要求在到期还款日（载明具体日期）前将通宝项下债权，即人民币<span class="js-holdAmountAll" style="min-width:100px;border-bottom:1px solid #333; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;"></span>元【大写：<span class="js-holdAmountAll-uppercase" style="min-width:200px;border-bottom:1px solid #333; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;"></span>】，通过东方付通信息技术有限公司提供的资金清算功能，支付至上述通知指定的账户。</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em; text-align:right;">公司：<span class="js-customerName" style=" min-width:100px; display:inline-block; line-height:1; padding:0 0px 5px; text-align:center; text-indent:0;">&nbsp;</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px; text-indent:2em; text-align:right;"><span class="js-beginDate-year">2018</span>年<span class="js-beginDate-month" style="border-bottom:1px solid #333; min-width:20px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;"></span>月<span class="js-beginDate-day" style="border-bottom:1px solid #333; min-width:20px; display:inline-block; line-height:1; padding:0 5px 5px; text-align:center; text-indent:0;"></span>日</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-page-confirm">
            <a href="javascript:;" class="ui-detail-btn-download mar-left-20" id="printAllBut">下载</a>
            <span style="color: red;display:none;" id="timeCountDisplay"></span>
            <div class="g-right">
                <label>
                    <input id="check-confirm" class="g-form-check" type="checkbox">
                    <span class="g-form-lbl"> &nbsp;我已阅读以上内容</span>
                </label>
                <a href="javascript:;" class="ui-detail-btn-confirm mar-left-10 mar-right-20" id="js-confirm">确认</a>
            </div>
        </div>
        <!--endprint1-->
    </div>
</div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/financingContract_HX.js?t=" + Date.now() + "'><\/script>");</script>
<script>
    var InterValObj; //timer变量，控制时间
    var count = 60; //间隔函数，1秒执行
    var curCount=0;//当前剩余秒数
</script>
</html>