<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>通宝融资</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css" />
    <link rel="stylesheet" href="../../base/css/base.css" />
    <link rel="stylesheet" href="../../base/css/module.css" />
    <link rel="stylesheet" href="../res/css/skin.css" />
    <link rel="stylesheet" href="../res/css/data-page.css" />
</head>
<body class="g-navbar-fixed addBill">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu"></div>
    <div class="g-page-main page-demo financingConfirm">
        <div class="g-nav">
            <i class="iconfont">&#xe601;</i><span class="g-nav-title g-font18">融资申请</span>
            <a href="javascript:window.opener=null;window.open('','_self');window.close();" class="goback g-right">&lt;&lt;返回融资列表</a>
        </div>
        <div class="g-container">
            <div class="transfer-header">
                <div class="progress-bar">
                    <ul class="clearBoth">
                        <li>1.选择通宝</li>
                        <li>2.选择机构</li>
                        <li>3.补充融资材料</li>
                        <li class="active">4.融资信息确认</li>
                        <li>5.申请完成</li>
                    </ul>
                </div>
            </div>
            <div class="ui-confirm-content">
                <div class="ui-confirm-main">
                    <div  class="ui-confirm-main-title">收款账户信息</div>
                    <div class="ui-confirm-item">
                        <div class="ui-confirm-form">
                            <label class="name">收款开户行：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input id="fuzzySearch" class="js-account-name" autocomplete="off" type="text" value="至少输入四个字/请输入全称" onFocus="if(this.value=='至少输入四个字/请输入全称'){this.value='';}" onBlur="if(this.value.length==0){this.value='至少输入四个字/请输入全称';}" style="height: 38px;width: 260px;border: 1px solid #e6e6e6;font-size: 14px;color: #555;"><i class="iconfont search" style="position: relative;position: absolute;right: 7px;top: 12px;color: #d6d9e0;">&#xe74e;</i>
                                <input type="hidden" id="js-account-no" name="fuzzySearch"/>
                                <!--<input  class="js-verification js-account-name" str="收款开户行" name="" type="" value="" />-->
                                <!-- <input name="" type="" value="" class="error" />
                                <p class="error-tips">请填写收款开户行</p> -->
                            </div>
                        </div>
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">收款银行账号：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-account-bank amount-ver" str="收款银行账户" type="" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="ui-confirm-line mar-top-20"></div>
                </div>
                <div class="ui-confirm-main" style="display: none;">
                    <div class="ui-confirm-main-title">贸易背景信息</div>
                    <div class="ui-confirm-item" style="position:relative;">
                        <div class="ui-confirm-group mar-left-0 col-xs-11 mar-top-5 js-contract-list" style="margin-left:-40px">
                            <div class="col-xs-12 ui-nopadding mar-top-5">
                                <div class="col-xs-5 ui-nopadding">
                                    <div class="ui-form-group ui-confirm-contract">
                                        <label class="col-xs-5" >贸易合同名：<em style="color:#ea544a;margin-left: 10px;">*</em></label>
                                        <div class="col-xs-7">
                                            <input type="text" placeholder="贸易合同名" str="贸易合同名" class="js-verification js-contract-name">
                                            <!-- <p class="error-tips"></p> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-5 ui-nopadding">
                                    <div class="ui-form-group ui-confirm-contract">
                                        <label class="col-xs-5" >贸易合同号：<em style="color:#ea544a;margin-left: 10px;">*</em></label>
                                        <div class="col-xs-7">
                                            <input type="text" placeholder="贸易合同号" str="贸易合同号" class="js-verification js-contract-no">
                                            <!-- <p class="error-tips"></p> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-2 ui-nopadding js-first-detail " style="display:none">
                                    <div class="ui-form-group">
                                        <a href="JavaScript:;" class="ui-delect js-ui-detail"><span>删除</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-1 js-ui-add">
                            <div class="ui-form-group">
                                <!-- <a href="JavaScript:;" class="ui-delect"><span>删除</span></a> -->
                                <a href="JavaScript:;" class="ui-add js-contract-add"><span>新增</span></a>
                            </div>
                        </div>
                        <!-- <div class="ui-confirm-group mar-left-0">
                            <textarea class="js-finance-invoice" placeholder="请上传上述贸易合同及对应发票资料，例如：您与A公司的钢材采购业务合同和发票扫描件"></textarea>
                        </div> -->
                        <div class="clear"></div>
                        <form id="uploadFileId"  name="uploadFileId" >
                            <div class="ui-confirm-annexes" style="position:relative">
                                <div class="upload-wrap required-before relative" ><i class="iconfont upload">&#xe60b;</i><a href="javascript:;" id="browse">添加附件</a><i class="iconfont arrow">&#xe72e;</i><label class="mar-left-25" style="font-size:12px;color:#c0c0c0;">请上传贸易合同及相应的发票附件</label></div>
                                <div class="clearBoth upload-info" id="uploadBox"></div>
                                <p class="error-tips mar-top-10"></p>
                            </div>
                        </form>
                    </div>
                    <div class="ui-confirm-line mar-top-20"></div>
                </div>
                <div class="ui-confirm-main">
                    <div class="ui-confirm-main-title">开票信息</div>
                    <div class="ui-confirm-item">
                        <div class="ui-confirm-form">
                            <label class="name">发票类型：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <select class="js-fp-type">
                                    <option value="增值税发票">增值税发票</option>
                                </select>
                            </div>
                        </div>
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">单位名称：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-fp-company-name" readonly="readonly" style="background: #f2f2f2;" str="单位名称" type="" value="" />
                            </div>
                        </div>
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">纳税人识别码：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-fp-taxno" readonly="readonly" style="background: #f2f2f2;" str="纳税人识别码" type="" value="" />
                            </div>

                            <a class="mar-left-25 info-refresh" style="position: absolute; top: 12px;" href="javascript:;">更新</a>
                        </div>
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">注册地址：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-fp-address" str="注册地址" type="" value="" />
                            </div>
                        </div>
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">注册电话：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-fp-phone" str="注册电话" type="" value="" />
                            </div>
                        </div>
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">开户银行：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-fp-bankname" str="开户银行" type="" value="" />
                            </div>
                        </div>
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">银行账户：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-fp-bankno amount-ver" str="银行账户" type="" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="ui-confirm-line mar-top-20"></div>
                </div>
                <div class="ui-confirm-main">
                    <div class="ui-confirm-main-title">发票邮寄地址</div>
                    <div class="ui-confirm-item">
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">联系人：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-link-man" str="联系人" type="" value="" />
                            </div>
                        </div>
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">邮寄地址：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-link-addr" str="邮寄地址" type="" value="" />
                            </div>
                        </div>
                        <div class="ui-confirm-form mar-top-5">
                            <label class="name">联系电话：<em>*</em></label>
                            <div class="ui-confirm-group">
                                <input name="" class="js-verification js-link-tel" str="联系电话" type="" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="ui-confirm-line mar-top-20"></div>
                </div>
                <div class="g-text-center mar-top-10 mar-bottom-10">
                    <a href="javascript:history.go(-1);" class="ui-detail-btn-return mar-right-20 js-prev">上一步</a>
                    <a href="JavaScript:;" class="ui-detail-btn-confirm mar-left-20 mar-right-20 js-next">确认提交</a>
                    <a href="JavaScript:;" class="ui-detail-btn-return mar-left-20 js-revoke">撤销</a>
                </div>
                <div style="width:100%; height:100px"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/financingConfirm.js?t=" + Date.now() + "'><\/script>");</script>
</html>