<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>通宝兑付详情</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css" />
    <link rel="stylesheet" href="../../base/css/base.css" />
    <link rel="stylesheet" href="../../base/css/module.css" />
    <link rel="stylesheet" href="../res/css/skin.css" />
    <link rel="stylesheet" href="../res/css/data-page.css" />
</head>
<body class="g-navbar-fixed">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="g-page-main-detail">
        <div class="g-container container-title-border">
            <div class="g-row">
                <div class="g-tabs">
                    <div class="g-pagetop-tab">
                        <ul>
                            <li class="mar-right-20"><a href="javascript:;" class="active">通宝融资详情</a></li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <div class="g-tab-content">
                        <div class="g-tab-main active">
                            <div class="g-small-head-title mar-top-10">基本详情</div>
                            <div class="mar-top-10 g-new-table">
                                <div class="g-list-content">
                                    <div class="g-left tit">客户代码</div>
                                    <div class="g-left con js-customer-id"></div>
                                    <div class="g-left tit">客户名称</div>
                                    <div class="g-left con border-right js-customer-name"></div>
                                </div>
                                <div class="g-list-content">
                                    <div class="g-left tit">融资机构</div>
                                    <div class="g-left con border-bottom js-financing-name"></div>
                                    <div class="g-left tit">融资申请号</div>
                                    <div class="g-left con border-right border-bottom js-financing-no"></div>
                                </div>
                                <div class="g-list-content">
                                    <div class="g-left tit">融资类型</div>
                                    <div class="g-left con border-bottom js-financing-type"></div>
                                    <div class="g-left tit">放款金额(元)</div>
                                    <div class="g-left con border-right border-bottom js-loan-money"></div>
                                </div>
                                <div class="g-list-content">
                                    <div class="g-left tit">息/费(元)</div>
                                    <div class="g-left con border-right border-bottom js-financing-rate"></div>
                                </div>
                            </div>
                            <div class="g-small-head-title mar-top-10">持有人详情</div>
                            <div class="g-main-content">
                                <table class="g-table-detail">
                                    <thead>
                                    <tr>
                                        <th width="9%">通宝编号</th>
                                        <th width="9%">持有金额(元)</th>
                                        <th width="9%">开立方公司名称</th>
                                        <th width="11%">兑付日期</th>
                                        <th width="8%">放款金额(元)</th>
                                        <th width="11%">息/费(元)</th>
                                        <th width="9%">到期退还金额(元)</th>
                                        <th width="9%">计息天数</th>
                                    </tr>
                                    </thead>
                                    <tbody class="js-table">
                                        <!--<td width="9%"><a href="JavaScript:;">R180716172238767</a></td>-->
                                        <!--<td width="9%">100,065,000.00</td>-->
                                        <!--<td width="9%">中国工商银行外滩支行</td>-->
                                        <!--<td width="11%">2018-08-08</td>-->
                                        <!--<td width="8%">100,000.00</td>-->
                                        <!--<td width="11%">2.40</td>-->
                                        <!--<td width="9%">600,000.00</td>-->
                                        <!--<td width="9%">60天</td>-->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="clear"></div>
                    <div class=" mar-top-40 g-text-center mar-bottom-10">
                        <!-- <a href="JavaScript:;" class="ui-detail-btn-return mar-right-20">按钮</a> -->
                        <a href="JavaScript:;" class="ui-detail-btn-confirm">下一步</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/financingAdd.js?t=" + Date.now() + "'><\/script>");</script>
</html>