<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>通宝融资详情</title>
    <!--<object id="CryptoAgent" codebase="CryptoKit.Paperless.x86.cab" classid="clsid:F7101FFF-55C7-4ECC-903E-C1D8417507D1"></object>-->
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
<script type="te被授权人xt/javascript" src="../../base/js/core/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/noRecourse.js?t=" + Date.now() + "'><\/script>");</script>
<script>
    var InterValObj; //timer变量，控制时间
    var count = 60; //间隔函数，1秒执行
    var curCount=0;//当前剩余秒数
</script>
</head>
<body class="g-navbar-fixed noRecourse">
<div style="display:none;">
    <span class="htmlSignView"></span>
</div>
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
        <div class="g-page-main-detail" style="padding: 20px 0px">
            <!--startprint1-->
            <div class="g-container">
                <div class="g-row">
                    <div class="g-tabs">
                        <ul class="g-bigTab">
                            <li class="g-nav-tabs-li active"><a href="javascript:;">无追索权国内保理合同</a></li>
                        </ul>
                        <div class="g-tab-content">
                            <div class="g-tab-main active">
                                <div style=" margin: 40px auto; background: #fff;">
                                    <table width="100%" style="font-size: 14px; line-height: 2; border: 0; border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:5px 10px; font-size: 22px; text-align: center;font-weight:bold;">无追索权国内保理合同</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">
                                                <div style="width: 800px;margin: 0 auto;padding: 10px;border: 1px solid; ">
                                                    <h4 style="text-align: center;font-weight: bold;">重要提示</h4>
                                                    <p style="text-indent:2em;">本合同由融资申请人（定义见下文）通过核验电子签名方式在线签署。请融资申请人审慎阅读并选择接受或不接受本合同，融资申请人在本合同首页上加盖电子公章，即代表融资申请人同意本合同全部条款、确认《保理业务申请书》的全部内容，并据此向中信银行发出保理融资申请要约。中信银行接受融资申请人的融资申请，本合同即告生效，对双方具有法律约束力。</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:20px 15px 5px 15px; font-weight:bold; text-indent:2em;margin-top: 20px;">融资申请人：<span>【具体见附件《保理业务申请书》中的融资申请人信息】 （以下简称“融资申请人”）</span></td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">融资申请人单位盖章：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em; text-align:left; font-weight:bold;">日期：<span class="js-beginDate-year" style="border-bottom:1px solid #333; text-align:center; min-width:60px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">&nbsp;</span>年<span class="js-beginDate-month" style="border-bottom:1px solid #333; text-align:center; min-width:30px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">&nbsp;</span>月<span class="js-beginDate-day" style="border-bottom:1px solid #333; text-align:center; min-width:30px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">&nbsp;</span>日</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:20px 15px 5px 15px; font-weight:bold; text-indent:2em;margin-top: 20px;">保理银行：<span>【具体见附件《保理业务申请书》中的保理融资银行信息】（以下简称“中信银行”）</span></td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">融资申请人基于相关商务合同所持有的并以中信银行认可的最终付款方所开立的通宝为凭证的应收账款向中信银行申请办理无追索权国内保理业务，中信银行按照本合同约定受让该应收账款并向融资申请人提供保理融资及相关的金融服务。为明确责任，恪守信用，根据《中华人民共和国合同法》、《中华人民共和国电子签名法》及有关法律、法规，双方经平等协商一致，签订本合同。</td>
                                        </tr>




                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第一条  合同术语释义</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">1.1本合同涉及术语释义如下：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（1）通宝平台：中国宝武钢铁集团有限公司牵头，由其子公司上海欧冶金融信息服务股份有限公司搭建的电子平台（平台网址：https://tongbao.ouyeelf.com），可为通宝的开立、流转、融资等相关业务提供全流程的在线服务。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（2）应收账款：指基于商务合同，从商务合同相对人处获得的应收账款。合格应收账款必须满足以下全部条件：1）不存在商业纠纷；2）债务人尚未清偿；3）应收账款金额确定；4）未超过诉讼时效；5）基于真实的贸易背景及合法的商务合同而产生；6）属于融资申请人享有；7）可以依法转让；8）未被转让、信托、质押给任何第三方或设立其他权利负担。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（3）无追索权保理业务：是指融资申请人将其持有的，以中信银行认可的最终付款方所开立的通宝为凭证的应收账款转让给中信银行，中信银行向融资申请人提供的无追索权保理业务。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（4）商务合同：指由相关当事人之间签订的关于提供货物、服务或设施的各项合同、协议等商业文件的统称。商务合同的形式可以是各种载体（包括但不限于书面、传真、电子等形式）的合同、协议、订单或其他能确定权利义务的商业文件。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（5）融资申请人：指向中信银行申请保理融资的一方当事人，以附件1《保理业务申请书》中的融资申请人信息为准。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（6）最终付款方：指在通宝平台上开立通宝的核心企业，出具电子《通宝开立凭证》，承诺按照本协议及《通宝开立凭证》的约定履行无条件付款义务的主体。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（7）通宝：是指由最终付款方承诺无条件付款的，以《通宝开立凭证》、《通宝转让凭证》等为载体的应收账款债权凭证统称。通宝持有方基于真实的贸易背景，将其所持通宝部分或全部转让给其债权人，作为债权人到期要求最终付款方付款的凭证。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（8）保理融资金额：指本合同项下，中信银行同意融资申请人的保理融资申请，向融资申请人发放的保理融资金额。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（9）承诺付款日：最终付款方按照通宝平台的相关业务规则出具的《通宝开立凭证》中“兑付日期”。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（10）保理融资到期日：指承诺付款日之后的第一个工作日。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（11）商业纠纷：指商务合同的当事人之间因商务合同项下的事由造成商务合同项下的债务人对商务合同项下的应收账款提出的抗辩、反索、抵销或类似行为，或出现任何第三方对应收账款主张权利的情形。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（12）信用风险：指最终付款方因自身财务状况和支付能力的缘故，拒绝付款、拖延付款或无力偿付应收账款债务，使应收账款债权全部或部分不能得到清偿的风险。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（13）双方：指中信银行和融资申请人的统称。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">1.2  在本合同中，除非本合同上下文另有规定：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（1）本合同未作定义或约定明确含义的词语，若《通宝平台保理融资业务四方合作协议》已有定义的，则含义同四方合作协议约定，若无定义的，则按相关法律、法规及行业惯例解释；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（2）凡提及本合同应包括本合同及其附件，以及对该合同所作的任何修改、修订或补充的文件；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（3）本合同条款的标题仅为查阅方便而设置，不应构成对本合同的任何解释，不对标题之下的内容及范围作任何限定。</td>
                                        </tr>

                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第二条 保理融资业务方案</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">2.1在本合同项下，融资申请人将其持有的，以中信银行认可的最终付款方所开立的通宝为凭证的应收账款转让给中信银行，中信银行向融资申请人提供无追索权保理业务。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">2.2中信银行将以先收息方式在融资发放时收取保理融资利息，并收取相关手续费，并代通宝平台收取通宝平台服务费，具体融资利率、手续费率及通宝平台服务费的金额将在融资申请人审核确认融资申请时弹出的《保理业务申请书》中载明。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">2.3应收账款转让生效后，中信银行取得该应收账款项下的债权及其他相关的全部权益，该“应收账款下的债权及其他相关的全部权益”包括但不限于下列权利和利益：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（1）根据商务合同的约定，采取一切法律措施要求最终付款方支付应收账款的权利，包括但不限于根据商务合同提起诉讼或仲裁的权利；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（2）由于最终付款方迟延支付应收账款而产生的要求其支付赔偿金、违约金的权利；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（3）针对最终付款方未能按期支付应收账款的情形，同意其延期支付，或作出其他让步、放弃、宽限或妥协，或与其达成和解的权利；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（4）在最终付款方发生破产、清算、资不抵债或其他类似的情况时，作为应收账款的债权人参加清算或其他类似程序的权利；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（5）与应收账款相关的任何担保、保证和保险项下产生的权利或利益；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（6）在应收账款项下设定的以及以保障应收账款为目的而设定的任何预付款、所有权保留、有条件销售、优先权等任何形式的担保性权益以及其他类似安排项下的权益，以及从属于应收账款债权或与之不可分割的其他权利；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（7）对应收账款项下全部或部分权益进行处分，包括但不限于再次转让、在其上设定担保权益；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（8）与应收账款相关的融资申请人享有的其他一切权利和利益。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第三条 保理融资的申请</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">3.1融资申请人应通过通宝平台申请本合同项下的保理融资，全部申请流程均通过通宝平台在线上进行。 </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">3.2融资申请人在申请保理融资时应持有中信银行认可的由最终付款方按照通宝平台业务规则所开立的通宝，融资申请人将基于该持有的通宝对最终付款方享有应收账款债权。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">3.3保理融资的具体流程如下：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（1）融资申请人向中信银行申请保理融资并转让应收账款时，选择上海欧冶金融信息服务股份有限公司开立于中信银行股份有限公司上海分行的结算账户下的融资申请人资金登记簿（以下简称“融资申请人资金登记簿”）或其在中信银行开立的结算账户作为保理融资款项的放款账户。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（2）融资申请人应在线填写保理融资申请，按照通宝平台的相关业务规则及指引提交商务合同、增值税发票以及其他证明基础交易履行的单据等相关资料，相关资料均须以彩色扫描/拍照形式上传至通宝平台（其中，相关资料的原件可直接上传，相关资料的复印件需加盖融资申请人公章后上传），确认融资利率、手续费率及通宝平台服务费后，签署本合同（含《保理业务申请书》、《企业征信授权书》），同时提交通宝，以提起保理业务申请；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（3）中信银行对融资申请人的申请材料、电子签章、工商信息、征信信息等进行审核，若审核不通过，则中信银行有权通过通宝平台退回融资申请。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第四条 应收账款转让及登记约定</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">4.1双方在此特别确认：在通宝平台下，融资申请人与直接前手进行交易时，直接前手直接使用通宝作为债务履行方式，融资申请人所持有的前述通宝项下应收账款基于融资申请人向中信银行申请保理融资而同时转让给中信银行。融资申请人在此承诺不以任何理由（包括但不限于未办理合格的应收账款转让登记，其与直接前手间的商业纠纷，商务合同无效或可撤销，应收账款已清偿，应收账款重复转让，应收账款存在其他瑕疵等）否认通宝转让的有效性。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">4.2根据本合同的约定，融资申请人兹此同意向中信银行提交《保理业务申请书》，即表明融资申请人同意将《保理业务申请书》中列示的应收款项及所对应的通宝，以及就该部分应收账款及所对应的通宝所享有的权利全部转让给中信银行，中信银行享有融资申请人原作为该应收账款债权人的所有权利。中信银行通过融资申请人相关资料的审核，接受融资申请人的保理融资申请，则视为中信银行接受《保理业务申请书》中列明应收账款债权及对应通宝项下相应权利的转让。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">4.3中信银行接受保理融资申请后，受让融资申请人的应收账款债权，由通宝平台将《债权转让通知》以站内信等方式发送至最终付款方，通知发送即视为完成债权转让通知事项。同时，通宝平台更新通宝兑付详情信息，明确收款人为中信银行,收款金额为《通宝开立凭证》项下转让与中信银行的通宝所对应金额。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">4.4融资申请人应保证所转让应收账款信息的有效性、真实性、准确性和完整性，没有遗漏任何重要事实，转让给中信银行前享有完整和唯一的收款权利，未转让至任何第三方或质押于任何第三方；不存在导致融资申请人对中信银行及相关付款方或基础交易做出错误或不完整的判断的任何欺诈、故意或重大过失等情形。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">4.5中信银行有权通过中国人民银行征信中心中征动产融资统一登记系统就融资申请人向中信银行提交的《保理业务申请书》中列示的应收款项等信息办理转让登记，且可将本合同及融资申请人提交的《保理业务申请书》作为双方达成的应收账款转让登记协议，将电子版本上传至中国人民银行征信中心中征动产融资统一登记系统。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">4.6在登记内容发生变动、或者登记内容出现遗漏、错误时，融资申请人应协助中信银行办理变更登记。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">4.7融资申请人如果对中信银行登记或变更登记的内容存有异议，应联系中信银行；未经中信银行同意，融资申请人不得通过中征动产融资统一登记系统办理异议登记。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">4.8融资申请人应向中信银行提供应收账款转让登记之日的营业执照原件扫描件或盖章复印件扫描件，并保证其向中信银行提供的有关资料或信息的真实性和完整性。如融资申请人在保理业务存续期间，营业执照记载的企业信息发生变更，应在取得新的营业执照之日起五个工作日书面通知中信银行，并协助中信银行办理变更登记。融资申请人因提供虚假资料或信息造成中信银行或其他第三方损失的，或因融资申请人未及时告知中信银行其相关信息发生变更的事实导致登记失效的，融资申请人应赔偿中信银行的损失，并承担相应的法律责任。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">4.9其他未尽事宜，遵照中国人民银行、中国人民银行征信中心的有关规定办理。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">4.10 基于本协议第4.1款第一点的约定，融资申请人融资时应提供与直接前手间的贸易背景资料，包括但不限于合同与发票等，并应协助并配合中信银行获取最终付款人与后续相关方间的贸易背景资料以及通宝在通宝平台上的流转记录等，以证明债权流转的连续性。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第五条	融资发放</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">5.1本合同项下的保理融资金额、保理融资到期日以本合同项下的《保理业务申请书》及融资凭证记载的为准，若两者不一致的，以融资凭证所记载的内容为准，《保理业务申请书》及融资凭证均为本合同的组成部分，与本合同具有同等的法律效力。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">5.2本合同项下的融资利率采用固定利率，为年利率，具体以《保理业务申请书》及融资凭证记载的为准，若两者不一致的，以融资凭证记载的内容为准。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">5.3本合同项下的实际融资日、实际融资期限以中信银行受理融资申请发放融资后提供的融资凭证所记载的内容为准。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">5.4当融资申请人满足以下全部条件的情况下，中信银行同意发放融资款项：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（1）融资申请人提交《保理业务申请书》，中信银行接受该保理融资申请；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（2）融资申请人提交商务合同原件或加盖公章的复印件（原件可直接上传，复印件需加盖融资申请人公章后上传，如中信银行认为必要，应在中信银行要求提供时由中信银行留存原件）；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（3）融资申请人提供与本合同应收账款项下应收账款相关的专用发票或加盖公章的复印件（原件可直接上传，复印件需加盖融资申请人公章后上传）及关键要素，以便于中信银行查验发票真伪（如中信银行认为必要，应在中信银行要求时由中信银行留存原件）；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（4）融资申请人在本合同项下的所有声明和保证持续有效；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（5）中信银行取得与应收账款相关的通宝，持续有效；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（6）中信银行在中国人民银行征信中心中征动产融资统一登记系统已经办妥应收账款转让登记，且登记结果与业务文本内容一致；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（7）融资申请人和最终付款方届时不存在其无力偿还或支付到期负债或其他危及、损害或可能危及、损害其履行商务合同和/或本合同的能力的情形，包括但不限于停业、歇业、被吊销或撤销其合法存续和/或经营所必需许可或证照、丧失法人资格、申请破产、受理破产申请、被宣告破产、进入清算程序、作为被追究方涉及重大诉讼或仲裁或行政处罚、财务状况恶化等；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（8）融资申请人和最终付款人之间不存在未解决的商业纠纷；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（9）中信银行要求的其他条件。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">5.5中信银行在审核资料无误后将保理融资款发放至融资申请人指定账户，并按合同约定收取保理融资利息、手续费、通宝平台服务费（代通宝平台收取）等息费。该融资发放账户须为融资申请人在中信银行开立的一般结算账户或者在通宝平台上融资申请人资金登记簿，放款账户名称须与融资申请人在工商系统中登记的名称保持一致。具体账户名称及账号以《保理业务申请书》上所列明的放款账户信息为准。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">5.6融资申请人及中信银行在此确认，中信银行在发放保理融资款项时收取的利息和费用将不以任何形式退还融资申请人。如果融资申请人不同意前述保理融资利息、手续费及通宝平台服务费的标准，或者不同意前述支付方式，则融资申请人应停止向中信银行申请保理融资业务。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">5.7融资申请人以通宝平台上融资申请人资金登记簿作为放款账户的，该结算账户在收到中信银行发放的保理融资款项后，即视为中信银行已完全履行融资款项发放的义务。上述融资款项仅允许转入同名实体银行结算账户。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">5.8融资申请人以通宝平台上融资申请人资金登记簿作为放款账户的，如该账户遭遇法院查封、冻结、扣划，或设立质押等可能导致中信银行发放的保理融资款无法正常向融资申请人发放的，中信银行有权暂停对融资申请人放款并不承担相应的违约责任。如查封、冻结、扣划、质押、挪用等情形发生在中信银行已将保理融资款项付至《保理业务申请书》中确认的账户后，或上述情形的发生致使已发放的保理融资款无法支付至融资申请人的，中信银行将不承担任何责任。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第六条 应收账款的回款管理</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">6.1	银行将及时根据通宝平台发送的清分指令，包括但不限于通宝兑付详情从通宝平台开立于中信银行股份有限公司上海分行的结算账户下的最终付款方资金登记簿中扣划相应款项归还保理融资。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">6.2若最终付款方仍将还款资金支付给融资申请人，融资申请人应及时通知中信银行，并在收到相关款项后1个工作日内将款项划至中信银行指定的账户。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">6.3	如因通宝平台结算账户被查封、冻结、被质押，资金被挪用，或通宝平台系统原因等致使融资申请人无法获得融资款项的，融资申请人应自行与上海欧冶金融信息服务股份有限公司协商解决，融资申请人不得要求最终付款方直接向其支付应收账款。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">6.4本合同项下保理业务产生的任何支付、收入、利润等所应缴税费由相关方依据当时的法律法规规定各自承担，任何一方都不承担代扣代缴的义务。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第七条 融资申请人陈述、保证和承诺</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;"> 7.1融资申请人是依法设立并合法、有效存续的民事主体，具备所有必要的权利能力，能以自身名义履行本合同项下的义务并承担民事责任。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">7.2签署和履行本合同是融资申请人的真实意思表示，并已获得签署本合同所必需的所有同意、批准及/或授权，不存在任何法律上的瑕疵。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">7.3本合同的签署和执行不会与融资申请人必须遵守的法律和行政法规相违背或抵触；执行本合同不会引起融资申请人违反所应遵守的其他合同以及批准其成立的文件和公司章程。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">7.4融资申请人在签署和履行本合同过程中向中信银行提供的全部文件、资料及信息是真实、准确、完整和有效的。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">7.5融资申请人授权中信银行对其征信情况进行查询，同意《企业征信授权书》（见附件2）中所列条款。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">7.6融资申请人应遵守中华人民共和国反洗钱法律法规，不参与涉嫌洗钱、恐怖融资、扩散融资等违法犯罪活动。主动配合中信银行客户身份身份识别与尽职调查，提供真实、准确、完整客户资料，遵守中信银行反洗钱与反恐怖融资相关管理规定。对具备合理理由怀疑涉嫌洗钱、恐怖融资的客户，中信银行将按照中国人民银行反洗钱监管规定采取必要管控措施。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;"> 7.7融资申请人就应收账款作出如下保证：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（1）融资申请人转让给中信银行的应收账款债权系在真实、合法的交易和债权债务关系基础上产生的唯一、具体、特定和排他的无争议合法债权；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（2）应收账款均产生于正常业务中的真实的交易，货物、服务或设施的提供符合法律法规的规定和商务合同的约定；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（3）应收账款的承诺付款日应以最终付款方出具的《通宝开立凭证》中记载的日期为准。如该承诺付款日与商务合同中的付款日期不一致，或者商务合同中未明确约定付款日期，应以《通宝开立凭证》中记载的承诺付款日为准；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（4）应收账款是对最终付款方独立的、完整的、完全排斥第三人的权利或利益要求的权利，此应收账款由融资申请人拥有，且在该应收账款上未为任何人设定任何形式的担保或其他负担，也不存在任何第三方权益或任何既有的或可能产生的第三方能够提出的任何抵销、反诉、损害补偿、冲销账目、留置或其他减除。如果商务合同中明确约定了融资申请人应给予商务合同项下的债务人一定金额的佣金或折扣，融资申请人应另行向该债务人支付，而不得影响本合同项下的应收账款金额；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（5）本合同生效后，应收账款的债权人即变更为中信银行，融资申请人不再对应收账款享有任何权利和利益，融资申请人不得再对应收账款进行处置、质押或设定其他任何形式的第三方权益，亦不得从最终付款方处收取该应收账款下的任何金额或者取得清偿；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（6）在本合同生效时，在应收账款债权项下没有针对融资申请人提出的或悬而未决的、可能会对融资申请人构成任何实质性不利影响的诉讼、仲裁或其他潜在的重大纠纷。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">7.8融资申请人就商务合同作出如下保证：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（1）融资申请人将会向中信银行提交商务合同及发票、证明商务合同履行的单据等相关资料，据融资申请人所知，商务合同中没有任何禁止或限制应收账款转让的条款，亦没有任何不利于中信银行行使应收账款项下权利的条款；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（2）至应收账款转让时，融资申请人均严格、适当履行了商务合同项下的交货或服务义务及其他全部附随义务，不存在因履行不当而对应收账款产生不利影响的情形；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（3）在签订本合同之前，商务合同当事人之间不存在任何商业纠纷。未来如出现商业纠纷，或发生商务合同项下的债务人支付价款后要求退款、减价、支付违约金、赔偿金等情况，融资申请人应另行向商务合同项下的债务人支付；中信银行不介入任何商业纠纷，也不承担融资申请人在商务合同项下应承担的任何责任。融资申请人得知发生商业纠纷的，应在得知商业纠纷发生的当日通知中信银行；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（4）除应收账款及相关权利转让给中信银行外，融资申请人将继续严格履行商务合同项下的其他所有义务。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第八条 违约及违约责任</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">8.1本合同任何一方违反本合同的约定,视为该方违约,违约方应当依法或依本合同的约定承担相应的违约责任。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">8.2下述任一事项均构成融资申请人的违约：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（1）融资申请人未履行本合同项下义务或违背其在本合同项下所作的陈述、保证或承诺；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（2）融资申请人利用虚假合同，以无实际贸易背景的应收票据、应收账款等债权办理保理业务，套取中信银行资金。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（3）融资申请人重复转让或质押应收账款，造成核心企业拒绝向中信银行付款。</td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">8.3发生上述任一违约事件，中信银行有权采取下列一项或多项措施：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（1）要求融资申请人限期纠正违约行为；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（2）停止对融资申请人办理保理业务；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（3）要求融资申请人赔偿相应损失；</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">（4）相关法律法规规定、本合同约定或中信银行认为必要的其他措施。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">8.4若最终付款方未按时足额履行任何到期付款责任（包括但不限于本合同下保理融资债务），即最终付款方所开立的通宝（不限于本合同下对应的通宝）出现到期未兑付情形的，中信银行有权停止对融资申请人办理保理业务并不再提供保理融资服务，并宣布所有最终付款方承诺付款的保理融资全部提前到期。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第九条 适用法律和争议的解决</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">9.1本合同适用中华人民共和国法律。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">9.2在合同履行期间，凡由本合同引起的或与本合同有关的一切争议、纠纷，当事人应首先协商解决；协商不成，任何一方可向中信银行所在地有管辖权的人民法院起诉。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第十条 转让</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">10.1未经中信银行的事先书面同意，融资申请人不得将其在本合同项下的任何权利和义务转让给第三人。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">10.2中信银行可以将本合同项下权利全部或部分转让给第三人。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第十一条 不可抗力</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">11.1不可抗力指所有本合同生效后发生的,阻碍本合同一方履行其全部或部分义务的、本合同一方无法控制、不可预见、不可避免或不可克服的事件，包括地震、台风、水灾、火灾、战争等。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">11.2宣称发生不可抗力的一方应立即书面通知另一方,并在通知后10天内提供此种不可抗力发生及其持续时间的足够证据和不能履行或部分不能履行本合同义务的理由。宣称发生不可抗力的一方应尽一切合理的努力尽量减轻这种不可抗力所带来的影响。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">11.3发生不可抗力时,双方应立即协商寻求公平的解决办法并应尽一切合理的努力尽量减轻不可抗力带来的后果。由于不可抗力致使一方不能部分或全部履行本合同义务的,可以部分或全部免除其违约责任。 </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">11.4由于不可抗力或者政府行为、电信部门技术调整或电信设备故障、网站升级或系统维护等，致使中信银行中断或延迟提供保理融资业务的，中信银行不对融资申请人承担任何责任。 </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; font-weight:bold; text-align:center;">第十二条 其他</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">12.1本合同采用数据电文形式，用户号、登录密码、数字证书等是各方进入通宝平台系统办理业务时确认身份的要素。对所有使用用户号、登录密码、数字证书等进行的操作均视为相关方的行为，由此产生的电子信息记录均作为相关方承担权利义务的有效证据。因相关方未尽妥善保管用户信息之义务，对其他方造成损失的，须承担赔偿责任。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">12.2本合同由融资申请人在本合同首页加盖经中国金融认证中心颁发的电子签章（以下简称电子签章）后，与相关附件一同通过通宝平台推送至中信银行。中信银行接受融资申请人的融资申请，本合同即告生效，对双方具有法律约束力。本合同对本合同双方的继承人、接管人、受让人及其合并、改组、更改名称等后的主体具有约束力。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">12.3本合同保存在通宝平台指定位置，双方认可该形式的合同效力及本合同内容，双方确认通宝平台保管的书面文件和电子信息作为本合同有关事项的终局证明，双方可通过通宝平台在线下载获得。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">12.4双方对通过通宝平台系统可查阅知晓的相关信息（包括但不限于各类业务信息和用户信息等），应承担必须的、谨慎的保密义务；除非获得合法授权，不得将相关信息透露给其他任何第三方。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">12.5本合同一方未行使或延迟行使本合同项下的任何权利或决定权，不应被视为该方对该等权利或决定权的放弃。本合同约定的各项权利和救济措施是累积的，并不排除法律规定的任何其他权利和补救措施。 </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">12.6 本合同中的任何条款无论因何种原因完全或部分无效或不具有执行力，本合同的其余条款仍应有效并且有约束力。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">12.7本合同的附件为本合同不可分割的组成部分，与本合同正文具有同等法律效力。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">附件：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">1、《保理业务申请书》</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">2、《企业征信授权书》</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">附件1：保理业务申请书</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 10px; font-size: 22px; text-align: center;">保理业务申请书</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 100px;text-align:left;">融资申请编号：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 100px;">
                                                <div style="width:100%;border: 1px solid;" class="table">
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr">
                                                        <div style="width: 100%;height: 30px;line-height: 30px;font-weight: bold;" class="td">
                                                            （一）融资申请人资料
                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            融资申请人全称
                                                        </div>
                                                        <div style="width: 75%;height: 30px;line-height: 30px;float: left" class="td full-name">

                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            统一社会信用代码
                                                        </div>
                                                        <div style="width: 75%;height: 30px;line-height: 30px;float: left" class="td creditCode">

                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr">
                                                        <div style="width: 100%;height: 30px;line-height: 30px;font-weight: bold;" class="td">
                                                            （二）业务申请信息
                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            通宝编号：
                                                        </div>
                                                        <div style="width: 75%;height: 30px;line-height: 30px;float: left" class="td tbCode">

                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td ">
                                                            保理融资金额：
                                                            （默认人民币，元）
                                                        </div>
                                                        <div style="width: 25%;height: 30px;line-height: 30px;float: left;border-right:1px solid;" class="td billMoney">

                                                        </div>
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            保理融资银行
                                                        </div>
                                                        <div style="width: 25%;height: 30px;line-height: 30px;float: left" class="td bankName">

                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            保理融资到期日：
                                                        </div>
                                                        <div style="width: 25%;height: 30px;line-height: 30px;float: left;border-right:1px solid;" class="td">
<!--                                                            <span style="margin-left: 15px;" class="end-year"> </span>年<span style="margin-left: 15px;" class="end-month"> </span>月<span style="margin-left: 15px;" class="end-day"> </span>日-->
                                                            <span style="margin-left: 15px;" class="end-time"></span>
                                                        </div>
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            利率：
                                                        </div>
                                                        <div style="width: 25%;height: 30px;line-height: 30px;float: left" class="td rate">

                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            保理业务手续费率：
                                                        </div>
                                                        <div style="width: 25%;height: 30px;line-height: 30px;float: left;border-right:1px solid;" class="td BLFeeRate">

                                                        </div>
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            通宝平台服务费：
                                                        </div>
                                                        <div style="width: 25%;height: 30px;line-height: 30px;float: left" class="td platformFeeRate">

                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td ">
                                                            放款账户户名：
                                                        </div>
                                                        <div style="width: 75%;height: 30px;line-height: 30px;float: left" class="td accName">

                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td ">
                                                            放款账户账号：
                                                        </div>
                                                        <div style="width: 75%;height: 30px;line-height: 30px;float: left" class="td accNo">

                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="width: 25%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            放款账户开户行：
                                                        </div>
                                                        <div style="width: 75%;height: 30px;line-height: 30px;float: left" class="td accBank">

                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr">
                                                        <div style="width: 100%;height: 30px;line-height: 30px;font-weight: bold;" class="td">
                                                            （三）与直接前手间的应收账款信息
                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            序号
                                                        </div>
                                                        <div style="text-align:center;width: 12.5%;height: 30px;line-height: 30px;float: left;border-right:1px solid;" class="td">
                                                            商务合同编号
                                                        </div>
                                                        <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            直接付款方
                                                        </div>
                                                        <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            发票代码
                                                        </div>
                                                        <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            发票号码
                                                        </div>
                                                        <div style="text-align:center;width: 12.5%;height: 30px;line-height: 30px;float: left;border-right:1px solid;" class="td">
                                                            开票日期
                                                        </div>
                                                        <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            票面金额（元）
                                                        </div>
                                                        <div style="text-align:center;width: 12.5%;height: 30px;line-height: 30px;float: left" class="td">
                                                            应收账款到期日期
                                                        </div>
                                                    </div>

                                                    <div class="accountsReceivableArr">
                                                        <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                            <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;height: 30px;line-height: 30px;float: left;border-right:1px solid;" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;height: 30px;line-height: 30px;float: left;border-right:1px solid;" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;height: 30px;line-height: 30px;float: left" class="td">
                                                                ——
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="allArr">
                                                        <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                            <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                                合计
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;height: 30px;line-height: 30px;float: left;border-right:1px solid;" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;height: 30px;line-height: 30px;float: left;border-right:1px solid;" class="td">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td allMoney">
                                                                ——
                                                            </div>
                                                            <div style="text-align:center;width: 12.5%;height: 30px;line-height: 30px;float: left" class="td">
                                                                ——
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr">
                                                        <div style="width: 100%;height: 30px;line-height: 30px;font-weight: bold;" class="td">
                                                            （四）通宝相关信息
                                                        </div>
                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="text-align:center;width: 12%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            序号
                                                        </div>
                                                        <div style="text-align:center;width: 22%;height: 30px;line-height: 30px;float: left;border-right:1px solid;" class="td">
                                                            《通宝开立凭证》的编号
                                                        </div>
                                                        <div style="text-align:center;width: 22%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            最终付款方
                                                        </div>
                                                        <div style="text-align:center;width: 22%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">
                                                            应付款金额（元）
                                                        </div>
                                                        <div style="text-align:center;width: 22%;height: 30px;line-height: 30px;float: left" class="td">
                                                            承诺付款日期
                                                        </div>

                                                    </div>
                                                    <div class="paymentInfoArr">
                                                        <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                            <div style="text-align:center;width: 12%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td">——</div>
                                                            <div style="text-align:center;width: 22%;height: 30px;line-height: 30px;float: left;border-right:1px solid;" class="td billId">——</div>
                                                            <div style="text-align:center;width: 22%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td payerName">——</div>
                                                            <div style="text-align:center;width: 22%;border-right:1px solid;height: 30px;line-height: 30px;float: left" class="td openAmount">——</div>
                                                            <div style="text-align:center;width: 22%;height: 30px;line-height: 30px;float: left" class="td expirationTime">
<!--                                                                <span style="margin-left: 15px;" class="end-year"> </span>年<span style="margin-left: 15px;" class="end-month"> </span>月<span style="margin-left: 15px;" class="end-day"> </span>日-->
                                                                <span style="margin-left: 15px;" class="end-time"></span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div style="width:100%;border-bottom: 1px solid;">
                                                        <div>
                                                            <p style="padding:5px 15px;">声明：</p>
                                                        </div>
                                                        <div>
                                                            <p style="padding:5px 15px; text-indent:2em;">1.上述应收账款的贸易背景真实、合法和有效，转让保理融资银行前融资申请人对上述应收账款享有完整和唯一的收款权利。</p>
                                                        </div>
                                                        <div>
                                                            <p style="padding:5px 15px; text-indent:2em;">2.以上所列明的直接付款方、最终付款方名称和债务明细记载正确。</p>
                                                        </div>
                                                        <div>
                                                            <p style="padding:5px 15px; text-indent:2em;">3.融资申请人拟凭上述应收账款向融资银行申请提供资金融通。融资申请人保证将按融资银行要求支付融资利息及费用。 </p>
                                                        </div>
                                                        <div>
                                                            <p style="padding:5px 15px; text-indent:2em;">4.融资申请人承诺同一张发票项下，仅向一家机构进行保理融资。 </p>
                                                        </div>
                                                        <div>
                                                            <p style="padding:5px 15px; text-indent:2em;">5.融资申请人同意，以上海欧冶金融信息服务股份有限公司开立于贵行的结算账户下的融资申请人资金登记簿作为保理融资款项的放款账户的情形下，由上海欧冶金融信息服务股份有限公司于贵行放款当日将保理融资款项转入融资申请人绑定的银行结算账户中。若上海欧冶金融信息服务股份有限公司未及时划付的，与贵行无关，贵行无需承担任何责任。
                                                                </p>
                                                        </div>
                                                        <div>
                                                            <p style="padding:5px 15px; text-indent:2em;">
                                                                6.融资申请人和直接前手进行交易时，直接前手使用通宝进行支付结算，融资申请人所持有的前述通宝项下应收账款基于融资申请人向贵行申请保理融资而同时转让给贵行。</p>
                                                        </div>
                                                            <p style="width: 100%;text-align: center;line-height:40px;">特此申请，敬请保理融资银行对融资申请人的融资申请予以核准。</p>

                                                    </div>
                                                    <div style="width: 100%;border-bottom: 1px solid;" class="tr clearBoth">
                                                        <div style="text-align:center;width: 25%;border-right:1px solid;height: 50px;line-height: 50px;float: left" class="td">
                                                            申请方签章日期
                                                        </div>
                                                        <div style="text-align:center;width: 75%;height: 50px;line-height: 50px;float: left;" class="td">

                                                        </div>

                                                    </div>
                                                    <div style="width: 100%;" class="tr clearBoth">
                                                        <div style="text-align:center;width: 25%;border-right:1px solid;height: 50px;line-height: 50px;float: left" class="td">
                                                            审批人
                                                        </div>
                                                        <div style="text-align:center;width: 75%;height: 50px;line-height: 50px;float: left;" class="td">

                                                        </div>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:20px 15px; text-indent:2em;">附件2：企业征信授权书</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 10px; font-size: 22px; text-align: center;font-weight:bold;">企业征信授权书（线上版）</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">特别提醒：在贵单位同意授权之前，请仔细阅读、充分理解本授权书的各项条款和授权的含义。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:20px 15px 5px 15px; font-weight:bold; text-indent:2em;margin-top: 20px;">授 权 人：<span class="companyself"></span></td>
                                        </tr>
                                        <tr>
                                            <td style="padding:20px 15px 5px 15px; font-weight:bold; text-indent:2em;margin-top: 20px;">被授权人：中信银行股份有限公司<span class="fenBank" style="border-bottom:1px solid #333; text-align:center; min-width:50px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">上海</span>分行</td>
                                        </tr>

                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">本单位同意并不可撤销地授权贵行：</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">一、贵行可以向人民银行信用信息基础数据库（人行征信系统）查询及使用本单位的信用报告，用于授信申请与审批、放款、贷后管理及相关业务管理。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">二、贵行可以按照国家相关规定采集并向人民银行信用信息基础数据库（人行征信系统）提供本单位包括授信信息在内的信用信息（包括征信不良信息和其他违约信息）。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">三、国家机关、人民法院依法要求贵行提供本单位信用信息的，贵行有权提供，且符合本授权书第一条约定用途。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">四、本授权书自本单位有权操作人点击或勾选确认授权并进行电子签名确认后生效，授权期限自本授权书签署之日起至本单位与贵行结清本笔业务关系之日止。若本授权书涉及的业务未得到贵行批准，则授权期限自本授权书出具之日起至贵行拒绝该业务申请之日止。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;">五、贵行应在授权范围内进行查询与采集信息。如发生超授权行为，相关责任由贵行承担。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px; text-indent:2em;font-weight: bold;">被授权人已就本授权书各项条款与授权事宜作充分告知、说明与解释，授权人就本授权书各项条款、授权事宜已充分知晓并予以同意、授权。</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px;  text-align:right; font-weight:bold;">单位名称：<span class="companyself" style="border-bottom:1px solid #333; text-align:center; min-width:163px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;"></span></td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 15px;  text-align:right; font-weight:bold;">签署日期：<span class="js-beginDate-year" style="border-bottom:1px solid #333; text-align:center; min-width:60px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">&nbsp;</span>年<span class="js-beginDate-month" style="border-bottom:1px solid #333; text-align:center; min-width:30px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">&nbsp;</span>月<span class="js-beginDate-day" style="border-bottom:1px solid #333; text-align:center; min-width:30px; display:inline-block; line-height:1; padding:0 5px 5px; text-indent:0;">&nbsp;</span>日</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-page-confirm">
                <a href="javascript:;" class="ui-detail-btn-download mar-left-20" id="printAllBut">下载</a>
                <span style="color: red;display:none;" id="timeCountDisplay"></span>
                <div class="g-right">
                    <label>
                        <input id="check-confirm" class="g-form-check" type="checkbox">
                        <span class="g-form-lbl"> &nbsp;我已阅读以上内容</span>
                    </label>
                    <a href="javascript:;" class="ui-detail-btn-confirm mar-left-10 mar-right-20 citicContractSubmit" id="js-confirm">确认</a>
                </div>
            </div>
        <!--endprint1-->
    </div>
</div>
</div>
<!--验签隐藏标签-->
<input type="hidden"  id="SelectCertResult" ></input>
<textarea name="txtToSign" cols="80" class="g-hide" rows="10" id="txtToSign"></textarea>
<textarea name="Signature" cols="80" class="g-hide" rows="10" id="Signature"></textarea>
<textarea name="p7SignedData" cols="80" class="g-hide" rows="10" id="p7SignedData"></textarea>
<input type="hidden"  id="SubjectDNFilter"></input>
<input type="hidden"  id="IssuerDNFilter"></input>
<input type="hidden"  id="SerialNumFilter"></input>
<input type="hidden"  id="CSPNameFilter"></input>
<!--验签隐藏标签-->

    </body>
</html>