<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>债权转让通知书</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
</head>
<body class="g-navbar-fixed contract">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="ui-page-noshadow"></div>
<div class="g-page-container">
    <div class="top-fixed-tab">
        <ul class="g-bigTab">
            <li class="g-nav-tabs-li active"><a href="javascript:;">债权转让通知书</a></li>
        </ul>
    </div>
    <div class="g-page-main-detail">
        <!--startprint1-->
        <div class="g-container">
            <div class="g-row">
                <div class="g-tabs">
                    <div class="g-tab-content">
                        <div class="g-tab-main active">
                            <div class="mar-top-20">
                                <table class="document-table" >
                                    <tbody>
                                        <tr><td class="g-text-center g-font22 pad-bottom-10 pad-top-10 g-bold">债权转让通知书</td></tr>
                                        <tr><td class="g-bold">通宝开立方 <span class="creater"></span>:</td></tr>
                                        <tr><td style="line-height:20px;">&nbsp;</td></tr>
                                        <tr><td>根据《中华人民共和国合同法》及相关法律法规的规定，我公司与<span class="underline accepter"></span>（简称“受让方”）通过平台（网址：https://tongbao.ouyeelf.com）于<span class="underline year"></span>年<span class="underline month"></span>月<span class="underline day"></span>日签订<span class="noticeTxt"></span>，将我公司对贵公司的应收账款债权的全部或部分（简称“标的债权”），即人民币<span class="underline amount"></span>元(大写：<span class="underline amountCap"></span>)，依法转让给受让方，与此转让债权相关的其他权利也一并转让，清单如下：</td></tr>
                                        <tr><td style="line-height:20px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 20px;">
                                                <table width="80%" border="1" align="center" cellspacing="0" style="border-collapse: collapse;">
                                                    <tbody class="g-tbody">
                                                        <tr>
                                                            <td width="10%" align="center">序号</td>
                                                            <td width="15%" align="center">通宝编号</td>
                                                            <td width="20%" align="center">标的债权金额</td>
                                                            <td width="20%" align="center">兑付日期</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td style="line-height:20px;">&nbsp;</td></tr>
                                        <tr><td>请贵公司在本债权转让通知书发出后于兑付日期前履行上述标的债权的付款义务，支付至东方付通账户，通过东方付通完成资金结算。东方付通收款账户信息详见：</td></tr>
                                        <tr><td><a href="https://www.easternpay.com.cn/dfft/zhcz.html" target="_blank">https://www.easternpay.com.cn/dfft/zhcz.html</a></td></tr>
                                        <tr><td>贵公司不得采取除上述以外的任何其他方式付款。</td></tr>
                                        <tr><td>本债权转让通知书自平台通过站内信等方式送达贵公司平台账户即时生效。特此通知。</td></tr>
                                        <tr><td style="line-height:20px;">&nbsp;</td></tr>
                                        <tr><td class="g-bold" style="padding-top: 30px;padding-right: 200px;text-align: right">转出方：<span class="outer"></span></td></tr>
                                        <tr><td class="g-bold" style="padding-right: 200px;text-align: right">通知日期：<span class="notice-date"></span></td></tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--endprint1-->
    </div>
    <div class="ui-page-confirm">

        <div class="g-right">
            <a href="javascript:;" class="ui-detail-btn-download mar-right-20 noticeDetailDownload">下载</a>
        </div>
    </div>
</div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/noticeTransferDetail.js?t=" + Date.now() + "'><\/script>");</script>
</html>