<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>通宝转让详情</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
</head>
<body class="g-navbar-fixed">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="g-page-main-detail">
        <!--startprint1-->
        <div class="g-container">
            <div class="g-row">
                <div class="g-tabs">
                    <ul class="g-bigTab">
                        <li class="g-nav-tabs-li active"><a href="javascript:;">查看详情</a></li>
                    </ul>
                    <div class="g-tab-content">
                        <div class="g-tab-main active">
                            <!--表格加载位置-->
                            <div id="g-tab-main-info">

                            </div>
                            <div class="g-small-head-title mar-top-10">通宝列表</div>
                            <table class="g-table-detail">
                                <thead>
                                <tr>
                                    <th width="20%">通宝编号</th>
                                    <th width="30%">开立方</th>
                                    <th width="20%">转让金额</th>
                                    <th width="20%">兑付日期</th>
                                    <th width="10%">操作</th>
                                </tr>
                                </thead>
                                <tbody class="g-main-content-info">
                                <!--表格加载位置-->

                                </tbody>
                            </table>
                            <div id="operation-btn" class="col-xs-12 mar-bottom-20 mar-top-20 g-text-center">

                            </div>
                        </div>
                        <div class="g-tab-main">
                            <!--表格加载位置-->
                            <div class="g-small-head-title mar-top-10">附件列表</div>
                            <table class="g-table">
                                <thead>
                                <tr>
                                    <th width="30%">融资申请编号</th>
                                    <th width="20%">申请时间</th>
                                    <th width="30%">放款机构</th>
                                    <th width="20%">操作</th>
                                </tr>
                                </thead>
                                <tbody class="g-tbody">
                                <!--表格加载位置-->
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--endprint1-->
    </div>
</div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/transferAgainDetail.js?t=" + Date.now() + "'><\/script>");</script>
<script type="text/javascript" src="../res/js/private/jQuery.print.js"></script>
</html>