<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>通宝转让</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
</head>
<body class="g-navbar-fixed">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu ui-menu-bg"></div>
    <div class="g-page-main page-demo">
        <div class="g-nav">
            <div class="g-nav-title col-xs-6 g-font20">转让列表</div>
            <div class="col-xs-6 g-text-right"><a href="billTransferOne.html"
                                                  class="ui-button-ghost g-nav-btn ui-btn-red"><i
                    class="iconfont mar-right-5">&#xe64a;</i>我要转让</a></div>
        </div>
        <div class="g-container">
            <div class="g-row">
                <div class="g-tabs">
                    <ul class="g-nav-tabs">
                        <li class="g-nav-tabs-li active"><a class="all" href="javascript:;">全部<span></span></a></li>
                        <li class="g-nav-tabs-li"><a class="submit" href="javascript:;">待提交<span></span></a></li>
                        <li class="g-nav-tabs-li"><a class="audited" href="javascript:;">待审核<span></span></a></li>
                        <li class="g-nav-tabs-li"><a class="wait" href="javascript:;">待签收<span></span></a></li>
                        <li class="g-nav-tabs-li"><a class="ready" href="javascript:;">已签收<span></span></a></li>
                        <li class="g-nav-tabs-li"><a class="reject" href="javascript:;">驳回<span></span></a></li>
                        <li class="g-nav-tabs-li"><a class="revoke" href="javascript:;">已撤销</a></li>
                        <div class="g-right tabs-right sort-group">
                            <!--<span class="price-sort sort">按开立金额<i class="iconfont g-font12 g-inline-block"></i></span>-->
                            <span class="date-sort sort g-inline-block">按转让日期<i class="iconfont g-font12 g-inline-block">&#xe61e;</i></span>
                        </div>
                    </ul>
                    <div class="g-tab-content">
                        <div class="g-row g-search">
                            <div class="g-left g-in-search">
                                <div class="g-form-group">
                                    <label class="col40 g-left">转让日期：</label>
                                    <div class="g-left">
                                            <span class="g-input-icon-right g-left">
                                                <input type="text" class="date" readonly="readonly" id="js-calender-start" placeholder="">
                                                <i class="iconfont g-input-icon-date">&#xe67f;</i>
                                            </span>
                                        <span class="g-input-line col60">—</span>
                                        <span class=" g-input-icon-right g-left">
                                                <input type="text" placeholder="" readonly="readonly" value="" class="date"
                                                       id="js-calender-stop">
                                                <i class="iconfont g-input-icon-date">&#xe67f;</i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="g-left g-in-search">
                                <div class="g-form-group">
                                    <label class="col40 g-left">受让方：</label>
                                    <div class="g-left">
                                        <input type="text" placeholder="受让方公司名称" class="pdright28">
                                        <i class="iconfont g-input-icon">&#xe74e;</i>
                                    </div>
                                </div>
                            </div>
                            <div class="g-left g-in-search">
                                <a href="javascript:;"
                                   class="ui-button ui-search-button ui-btn-primary g-right">查询</a>
                            </div>
                        </div>
                        <div class="g-tab-main active">
                            <div class="g-main-content">
                            </div>
                        </div>
                        <div class="g-tab-main">
                            <div class="g-main-content">
                            </div>
                        </div>
                        <div class="g-tab-main">
                            <div class="g-main-content">
                            </div>
                        </div>
                        <div class="g-tab-main">
                            <div class="g-main-content">
                            </div>
                        </div>
                        <div class="g-tab-main">
                            <div class="g-main-content">
                            </div>
                        </div>
                        <div class="g-tab-main">
                            <div class="g-main-content">
                            </div>
                        </div>
                        <div class="g-tab-main">
                            <div class="g-main-content">
                            </div>
                        </div>
                        <div class="g-table-bottom">
                            <div class="g-right">
                                <div id="page"></div>
                                <div class="mar-left-5 page-content">共<span class="pageTotal"></span>条记录 共<span
                                        class="pageCount"></span>页
                                </div>
                            </div>
                            <div class="g-clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/transferBill.js?t=" + Date.now() + "'><\/script>");</script>
</html>