
<style type="text/css">
    .ui-dialog-box{ width: 530px; height: auto; position: relative; visibility: hidden;box-sizing: content-box;}
    .ui-dialog-box .ui-form-two .ui-form-group .control-label{ width: 130px;}
    .ui-dialog-box .ui-form-two{ height: auto;position: relative; overflow: hidden;display: block;}
    .ui-dialog-box .ui-form-two .ui-form-group .ui-form-item{ margin-left: 130px;}
    .ui-dialog-box .ui-form-two .ui-form-group  .control-textarea{ height: 70px;}
    label { font-size: 12px; }
    span { font-size: 13px;color: #666; }
    .g-row { height: 40px;line-height: 40px; }
    #roleSelect { display: inline-block;height: 30px;margin-top: 5px;color: #666; }
    .objection-box{ width: 400px; height: 230px; padding: 15px 0; margin: 0 auto; }


</style>
<div class="ui-dialog-box">
    <!--<div class="ui-dialog-title">驳回原因</div>-->
    <!--<a href="JavaScript:;" class="ui-dialog-close"><img src="../base/images/AsyncDialogBox-close.gif" class="btn-close" /></a>-->
    <div class="ui-form-two mar-top-20 objection-box">
        <div class="ui-form-group">
            <div class="g-row">
                <div class="col-xs-6"><label>员工姓名：</label><span id="Name"></span></div>
                <div class="col-xs-6"><label>员工编号：</label><span id="userId"></span></div>
            </div>
            <!--<div class="g-row">-->
                <!--<div class="col-xs-6">-->
                    <!--<label>岗位选择：</label>-->
                    <!--<label>-->
                        <!--<input class="g-form-check" type="checkbox">-->
                        <!--<span class="g-form-lbl"> &nbsp;岗位一</span>-->
                    <!--</label>-->
                <!--</div>-->
                <!--<div class="col-xs-6">-->
                    <!--<label>-->
                        <!--<input class="g-form-check" type="checkbox">-->
                        <!--<span class="g-form-lbl"> &nbsp;岗位一</span>-->
                    <!--</label>-->
                <!--</div>-->
            <!--</div>-->


        </div>
        <div class="button-box g-text-right mar-top-20" >
            <a href="javascript:;" class="ui-button-ghost ui-btn-red confirm-btn">确定</a>
            <a href="javascript:;" class="ui-button-ghost ui-btn-blue mar-left-10 cancel-btn">取消</a>
        </div>
    </div>
</div>

