<style type="text/css">
.clearBoth:after{clear:both;content:"";height:0;display: block;}
.g-left{float:left}
.g-right{float:right;}
.g-text-left{text-align: left;}
.g-text-right{text-right:right;}
.hd-label { font-size: 13px;font-family: '楷体';color: #9e520a; word-wrap: break-word; word-break: break-all;}
.hd-holder { font-size: 14px;font-family: '宋体';color: #000; }
.hd-border { border: 1px solid #9e520a; }
.ui-dialog-box{ width: 1000px; height: 600px; position: relative; visibility: hidden; box-sizing: content-box; }
.main-con { width: 804px;margin: auto;height: 570px;overflow: hidden;}
.main-head { height: 40px; font-size: 26px;font-family: '楷体';color: #9e520a;width: 230px;margin:20px auto 0;text-align: center;border-bottom: 4px double #800000;letter-spacing: 10px;padding-left: 10px; }
.main-title {height: 20px;margin-top: 20px;text-align: right;}
.main-title .hd-label { margin-left: 15px; }
.hd-labelInfo { width: 80px;letter-spacing: 15px;padding-left: 18px;overflow: hidden;}
.hd-holderInfo { width: 288px;padding-left: 10px;overflow: hidden;}
.hd-tb { border: 1px solid #9e520a; }
.hd-tb td { height: 40px;border: 1px solid #9e520a; }
.num-wrap { height: 100%;text-align: center; border-left: 0.5px solid #9e520a;float: right; }
.num-top { line-height: 16px;width: 20px;height: 16px;border-bottom: 0.5px solid #800000; }
.num-bot { line-height: 26px; }
.agreement-title{
    width:100%;
    font-size: 24px;
    text-align: center;
}
.tab-title{    margin-bottom: 0;margin-left: 0;position: relative;top: 1px;z-index:2;top:0px\0;}
.tab-title:after{clear:both;content:"";height:0;display: block;}
.tab-title>li {float: left;position: relative;display: block;margin-right:40px;}
.tab-title>li.line{padding:12px 0;}
.tab-title .line>a {    color: #ea544a;border-bottom: 2px solid #ea544a;padding: 10px 0;}
.tab-title>li a{font-size: 18px;color:#555;}
.tab-title>li.active>a{color: #ea544a;border-bottom: 3px solid #ea544a;padding:10px 0;}

</style>
<div class="ui-dialog-box">
    <ul class="tab-title" style="margin:10px;display: none;">
        <li class="tab-title-li active"><a href="javascript:;">通宝开立凭证</a></li>
        <li class="tab-title-li"><a href="javascript:;">补充协议</a></li>
    </ul>
    <div>
        <div class="tab-content">
            <div class="hd-label" style="width: 20px;line-height:22px;position: absolute;right: 70px;top: 188px;">通宝开立电子凭证</div>
            <div class="main-con relative">
                <div class="main-head">通宝开立凭证</div>
                <div class="main-title relative">
                    <img style="position: absolute;width: 90px;height: auto;left: 0px;bottom: 20px;" src="../res/images/logo.png" alt="">
                    <span class="hd-label">通宝编号：</span><span class="hd-holder" id="billNo"></span>
                    <span class="hd-label">开立日期：</span><span class="hd-holder" id="releaseDate"></span>
                </div>
                <!--<img src="../res/images/redSign.png" style="width:140px; position: absolute;right: 20px;bottom: 60px;" alt="">-->
                <img id="recieveSign" src="" style="width:140px; position: absolute;right: 20px;bottom: 60px;" alt="">
                <img id="createSign" src="" style="width:140px; position: absolute;left: 200px;bottom: 60px;" alt="">
                <table class="hd-tb relative" border="1" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="padding: 0 10px;line-height: 20px;" class="hd-label" rowspan="2">开立方</td>
                        <td class="hd-label hd-labelInfo">全称</td>
                        <td class="hd-holder hd-holderInfo" id="payerName"></td>
                        <td style="padding: 0 10px;line-height: 20px;" class="hd-label" rowspan="2">接收方</td>
                        <td class="hd-label hd-labelInfo">全称</td>
                        <td class="hd-holder hd-holderInfo" id="receivingName"></td>
                    </tr>
                    <tr>
                        <td class="hd-label hd-labelInfo">税号</td>
                        <td class="hd-holder hd-holderInfo" id="taxNumPay"></td>
                        <td class="hd-label hd-labelInfo">税号</td>
                        <td class="hd-holder hd-holderInfo" id="taxNumReceiv"></td>
                    </tr>
                    <tr>
                        <td align="center" class="hd-label" colspan="2">开立金额</td>
                        <td colspan="4">
                            <span class="hd-label" style="position: relative;top: 15px;">（大写）</span><span style="position: relative;top: 15px;" class="hd-holder" id="billAmount_cn"></span>
                            <div class="num-wrap">
                                <div class="hd-label num-top">分</div>
                                <div class="hd-holder num-bot"></div>
                            </div>
                            <div class="num-wrap">
                                <div class="hd-label num-top">角</div>
                                <div class="hd-holder num-bot"></div>
                            </div>
                            <div class="num-wrap">
                                <div class="hd-label num-top">元</div>
                                <div class="hd-holder num-bot"></div>
                            </div>
                            <div class="num-wrap">
                                <div class="hd-label num-top">十</div>
                                <div class="hd-holder num-bot"></div>
                            </div>
                            <div class="num-wrap">
                                <div class="hd-label num-top">百</div>
                                <div class="hd-holder num-bot"></div>
                            </div>
                            <div class="num-wrap">
                                <div class="hd-label num-top">千</div>
                                <div class="hd-holder num-bot"></div>
                            </div>
                            <div class="num-wrap">
                                <div class="hd-label num-top">万</div>
                                <div class="hd-holder num-bot"></div>
                            </div>
                            <div class="num-wrap">
                                <div class="hd-label num-top">十</div>
                                <div class="hd-holder num-bot"></div>
                            </div>
                            <div class="num-wrap">
                                <div class="hd-label num-top">百</div>
                                <div class="hd-holder num-bot"></div>
                            </div>
                            <div class="num-wrap">
                                <div class="hd-label num-top">千</div>
                                <div class="hd-holder num-bot"></div>
                            </div>
                            <div class="num-wrap">
                                <div class="hd-label num-top">亿</div>
                                <div class="hd-holder num-bot"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="hd-label" align="center">兑付日期</td>
                        <td colspan="4" class="hd-holder hd-holderInfo" id="maturityDate"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="hd-label" align="center">区块链存证编号</td>
                        <td colspan="1" class="hd-holder hd-holderInfo" style="word-break: break-all;"> <span id="hashCode" style="white-space: pre-wrap;"></span> </td>
                        <td colspan="2" class="hd-label" align="center">区块链存证时间</td>
                        <td colspan="1" class="hd-holder hd-holderInfo" id="unix"></td>
                    </tr>
                    <tr>
                        <td colspan="3" rowspan="2" class="hd-label" style="line-height: 18px;width: 406px\0; padding: 0 10px;">开立方确认并同意：开立方承诺于兑付日期前在开立方东方付通支付账户备足资金，对本通宝的最终持有人履行兑付义务并就逾期兑付承担责任；并认可所开立通宝在通宝平台中被拆分、流转以及用于融资情形下的效力。该付款义务的履行不受通宝流转开立方与接收方、或开立方与第三方之间、或其他相关方之间任何商业纠纷的影响，开立方不就该付款责任主张抵消或进行抗辩。</td>
                        <td colspan="2" class="hd-label" align="center">经 办 员</td>
                        <td colspan="1" class="hd-holder hd-holderInfo" id="operateUserName"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="hd-label" align="center">审 核 员</td>
                        <td colspan="1" class="hd-holder hd-holderInfo" id="passedUserName"></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="height: 80px;padding-left: 10px;">
                            <div class="hd-label" style="margin-top: -30px;">开立方电子签章</div>

                        </td>

                        <td colspan="3" style="height: 80px;padding-left: 10px;">
                            <div class="hd-label" style="margin-top: -30px;">接收方电子签章</div>
                        </td>

                    </tr>

                    </tbody>
                </table>
                <div class="hd-label pad-left-10 mar-top-5">记账建议：</div>
                <div class="hd-label pad-left-10 mar-top-5">1、开立方记账：借：应付账款-接收方&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贷：应付账款-通宝编号 </div>
                <div class="hd-label pad-left-10 mar-top-5">2、接收方记账：借：应收账款-通宝编号&nbsp;&nbsp;&nbsp;&nbsp;贷：应收账款-开立方</div>
            </div>
        </div>
        <div class="tab-content" style="display: none;padding: 30px 20px;">

            <div class="agreement-content">
                <table width="100%" style="font-size: 14px; line-height: 2; border: 0; border-collapse: collapse;padding:15px;">
                    <tbody>
                    <tr>
                        <td style="padding:5px 10px; font-size: 22px; text-align: center;font-weight:bold;">补充协议</td>
                    </tr>
                    <tr>
                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">甲方：<span class="payerNameJ" style="border-bottom:1px solid #333; text-align:center; min-width:200px; display:inline-block; line-height:1; text-indent:0; padding:0 5px 5px;">&nbsp;</span></td>
                    </tr>
                    <tr>
                        <td style="padding:5px 15px; font-weight:bold; text-indent:2em;">乙方：<span class="receivingNameY" style="border-bottom:1px solid #333; text-align:center; min-width:200px; display:inline-block; line-height:1; text-indent:0; padding:0 5px 5px;">&nbsp;</span></td>
                    </tr>
                    <tr>
                        <td style="padding:5px 15px; text-indent:2em;">甲乙双方经协商一致，对上传至上海欧冶金融信息服务股份有限公司通宝平台（通宝平台）申请开立通宝的基础合同（原协议）中付款方式补充约定如下。</td>
                    </tr>
                    <tr>
                        <td style="padding:5px 15px; text-indent:2em;">一、双方同意甲方可选择通宝平台开立通宝，作为原协议下付款义务的履行方式。</td>
                    </tr>
                    <tr>
                        <td style="padding:5px 15px; text-indent:2em;">二、本协议生效后即成为原协议不可分割的组成部分，与原协议具有同等的法律效力，本协议与原协议不一致部分以本协议为准。</td>
                    </tr>
                    <tr>
                        <td style="padding:5px 15px; text-indent:2em;">三、本协议自双方使用数字证书在通宝平台点击确认之日起生效。</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="button-box" style="position: absolute;right: 20px;bottom: 30px;">
        <a href="javascript:;" class="ui-button-ghost ui-btn-red objection-btn">确认</a>
        <a href="javascript:;" class="ui-button-ghost ui-btn-blue objection-btn-close mar-left-10">取消</a>
    </div>

</div>
