<style type="text/css">
    .ui-dialog-box{ width: 700px; height: 350px; position: relative; visibility: hidden; box-sizing: content-box; }
    .ui-dialog-title{ line-height: 44px; margin: 0 10px; font-size: 14px;box-sizing: content-box;}
    .ui-dialog-close{width:20px; height:20px;cursor:pointer; position:absolute; right:10px; top:10px; z-index:100;}
    .ui-dialog-close .btn-close{color:#333; display:block; position:relative; text-align:center; width: 20px;-webkit-transition:all 0.5s ease-out;transition:all 0.5s ease-out;}
    .ui-dialog-close:hover .btn-close{-webkit-transform:rotate(180deg); -o-transform:rotate(180deg); -moz-transform:rotate(180deg); transform:rotate(180deg);}
    .ui-dialog-main{ padding-top: 20px; }
    .ui-dialog-main div { margin-bottom: 6px; }
    .ui-dialog-main div label {display: inline-block; width: 120px;text-align: right;padding-right: 5px;font-size: 12px;color: #555; }
    .ui-dialog-main div input {width: 200px;height: 30px;line-height: 30px;border: 1px solid #e6e6e6;color: #333; }
    .ui-dialog-main div input:disabled {background: #f9f9f9; }
    .ui-dialog-main div span { margin-left: 7px;color: #999;font-size: 12px; }
    .table-pop-main{    position: relative;height: 230px;padding:0px 5px;overflow-y: auto;}
    #close {display: block;width: 90px;
        height: 37px;
        line-height: 37px;
        text-align: center;
        margin: 20px auto;
        background: #ea544a;
        border-radius: 5px;
        color: #fff;box-shadow: 0 3px 0 #d2443a;
        font-size: 14px;
    }
</style>
<div class="ui-dialog-box">
    <div class="ui-dialog-title">在途金额详细信息</div>
    <a href="JavaScript:;" class="ui-dialog-close"><img src="../../base/images/AsyncDialogBox-close.gif" class="btn-close" /></a>
        <div class="table-pop-main">
            <table class="g-table">
                <thead>
                <tr>
                    <th width="15%">业务编号</th>
                    <th width="15%">业务类型</th>
                    <th width="30%">交易对象</th>
                    <th width="20%">交易金额</th>
                    <th width="20%">业务日期</th>
                </tr>
                </thead>
                <tbody class="g-lockTable">
                </tbody>
            </table>
        </div>

        <a id="close" class="" href="javascript:;">关闭</a>

</div>

