<style type="text/css">
    .ui-dialog-box{background:#fff; width: 1000px; height: 520px; position: relative; visibility: hidden; box-sizing: content-box; }
    .ui-dialog-title{ line-height: 44px; margin: 0 10px; border-bottom: 1px solid #eee; font-size: 14px;box-sizing: content-box;}
    .ui-dialog-close{width:20px; height:20px;cursor:pointer; position:absolute; right:10px; top:10px; z-index:100;}
    .ui-dialog-close .btn-close{color:#333; display:block; position:relative; text-align:center; width: 20px;-webkit-transition:all 0.5s ease-out;transition:all 0.5s ease-out;}
    .ui-dialog-close:hover .btn-close{-webkit-transform:rotate(180deg); -o-transform:rotate(180deg); -moz-transform:rotate(180deg); transform:rotate(180deg);}
    .ui-dialog-main{ /*padding:10px 20px;*/width:100%;height:475px;padding:5px;box-sizing: border-box;padding-bottom: 35px;}
    .ui-dialog-operate{ position: absolute; right: 20px; bottom: 5px; z-index: 99;}
    .ui-dialog-operate .btn{ width: 30px; height: 30px; line-height: 30px; display: block; text-align: center; box-shadow: 0px 0px 8px 2px rgba(185, 185, 185, 0.2); margin-bottom: 10px; background: #fff;}
    .ui-dialog-operate .btn i{display: block; text-align: center; line-height: 30px; color: #555;}
    canvas:hover{cursor:url("../res/images/openhand.cur") 8 8,move;}
    .ui-explain {position: absolute;width:500px;border-radius:10px;position:absolute;top:150px;left:250px;background: url(../res/images/user-guide-bg.png) repeat; z-index:100000;overflow: hidden;}
    .ui-dialog-detail {position:absolute; bottom:10px; left:20px;}
    .ui-dialog-detail ul li {float:left;padding:5px ;height:13px;line-height: 13px;  background: #fff;}
    .ui-dialog-detail ul li span{display: inline-block; width:16px;height:13px;border-radius: 3px;margin-right: 5px; vertical-align: middle;}
    .ui-dialog-detail ul li span.li1 {background:#006699}
.ui-dialog-detail ul li span.li2 {background:#4cabce}
.ui-dialog-detail ul li span.li3 {background:#576874}
.ui-dialog-detail ul li span.li4 {background:#cc5b58}
</style>
<div class="ui-dialog-box">
    <div class="ui-dialog-title">履历详情</div>
    <a href="JavaScript:;" class="ui-dialog-close"><img src="../res/images/AsyncDialogBox-close.gif" class="btn-close" /></a>
    <div class="ui-dialog-main" id="main">
    </div>
    <div class="ui-dialog-operate">
        <a href="javascript:;" class="btn js-restore" title="还原"><i class="iconfont font18">&#xe61a;</i></a>
        <a href="javascript:;" class="btn js-enlarge" title="放大"><i class="iconfont font18">&#xe618;</i></a>
        <a href="javascript:;" class="btn js-reduce" title="缩小"><i class="iconfont font18">&#xe6a6;</i></a>
    </div>
    <div class="ui-dialog-detail">
        <ul>
            <li><span class="li1"></span>开立方</li>
			<li><span class="li2"></span>接收方</li>
			<li><span class="li3"></span>受让方</li>
			<li><span class="li4"></span>金融机构</li>
        </ul>
    </div>
    <div class="ui-explain" style="display:none">
        <img src="../res/images/user-guide-c.gif" alt="" />
    </div>
</div>
