<style type="text/css">
    .ui-dialog-box{background:#fff; width: 480px; position: relative; visibility: hidden; box-sizing: content-box; }
    .ui-dialog-title{ line-height: 44px; margin: 0 10px; border-bottom: 1px solid #eee; font-size: 14px;box-sizing: content-box;}
    .ui-dialog-close{width:20px; height:20px;cursor:pointer; position:absolute; right:10px; top:10px; z-index:100;}
    .ui-dialog-close .btn-close{color:#333; display:block; position:relative; text-align:center; width: 20px;-webkit-transition:all 0.5s ease-out;transition:all 0.5s ease-out;}
    .ui-dialog-close:hover .btn-close{-webkit-transform:rotate(180deg); -o-transform:rotate(180deg); -moz-transform:rotate(180deg); transform:rotate(180deg);}
    .ui-dialog-main{ padding:10px 20px 0;width:100%;box-sizing: border-box;padding-bottom: 0px;}
    canvas:hover{cursor:url("../res/images/openhand.cur") 8 8,move;}
    .ui-explain {position: absolute;width:500px;border-radius:10px;position:absolute;top:150px;left:250px;background: rgba(0,0,0,.8); z-index:100;}
    .ui-dialog-detail {font-size: 16px;color: #555; text-align: center}
    .ui-dialog-choicefile{width:320px;height: 40px;border:1px solid #e6e6e6; text-align: left; margin: 30px auto;}
    .ui-dialog-choicefile input{margin-left: 10px;outline:none;border: 0;}
    .ui-dialog-detail .inforts{position:relative;padding: 40px 0px;}
    .ui-dialog-detail .inforts:before{content: '*';color: #ea544a;font-size: 16px;position: absolute;top: 43px;left: -10px;}
    .ui-dialog-detail .inforts a{text-decoration: underline;}
    .ui-dialog-download{width:320px;height: 40px; text-align: left; margin: 30px auto;}


    .ui-upload-group{position: relative; padding-left: 100px; font-size: 14px;}
    .ui-upload-group-title{position: absolute; left: 0; text-align: right; line-height: 32px; width: 90px;}
    .ui-upload-group-main{ position: relative; height: 34px; overflow: hidden; width: 260px;}
    .ui-upload-group-main .ui-upload-group-box{ position: relative; background: #f5f5f5; padding-right: 66px; border: 1px solid #ddd; padding-left: 6px; font-size: 12px;}
    .ui-upload-group-main .ui-upload-group-box span{ display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; height: 32px; line-height: 32px;}
    .ui-upload-group-main .ui-upload-group-box a{position: absolute; right: 1px; top: 1px; background: #f5f5f5; border-left: 1px solid #ddd; width: 60px; text-align: center; line-height: 30px; color: #555; cursor: pointer; text-decoration: none;}
    .ui-upload-group-main input{filter: alpha(opacity=0); opacity: 0; width: 100%; position: absolute; left: 0; top: 0; padding: 0; height: 32px;}
    .ui-upload-group-tips{ margin-top: 20px; padding-left: 60px; font-size: 14px; line-height: 1; color: #555;}
    .ui-upload-group-tips i{ color: #666; margin-right: 5px; }
    .ui-upload-group-tips a{ color: #00c1de; text-decoration: underline;}
    .ui-dialog-upload{ padding-top: 20px;padding-bottom: 55px;}
    .ui-dialog-errortips{width:100%;position: relative;}
    .ui-dialog-errortips-text{ width: 100%;position: relative}
    .ui-dialog-errortips .ui-dialog-errortips-text p{ width: 390px;line-height: 24px;font-size: 14px;word-break: break-all;display: inline-block;float: right;margin-top:15px;}
    .ui-dialog-errortips .ui-dialog-errortips-text i{ margin-top: 20px;display: inline-block;width: 50px;font-size: 38px;color: #ea544a;float: left;}
    .ui-dialog-errortips-btn{ text-align: center; margin-top: 10px;margin-bottom: 20px;}
    .clearf{clear: both;}

</style>
<div class="ui-dialog-box">
    <div class="ui-dialog-title">快捷导入</div>
    <a href="JavaScript:;" class="ui-dialog-close"><img src="../res/images/AsyncDialogBox-close.gif" class="btn-close" /></a>
    <div class="ui-dialog-main" id="main">
        <div  class="ui-dialog-upload">
            <div class="ui-upload-group">
                <div class="ui-upload-group-title">附件:</div>
                <div class="ui-upload-group-main">
                    <div class="ui-upload-group-box" id="browse">
                        <span>文件名</span>
                        <a href="JavaScript:;" class="ui-btn-upload">添加</a>
                    </div>
                    <!--<input type="file" />-->
                </div>
            </div>
            <div class="ui-upload-group-tips"><i class="iconfont font14">&#xe66e;</i>点击<a id="loadNeed">下载模板</a></div>
        </div>
        <div class="ui-dialog-errortips" style="display: none;">
            <div class="ui-dialog-errortips-text">
                <i class="iconfont">&#xe613;</i>
                <p class="ui-dialog-errortips-p"></p>
                <div class="clearf"></div>
            </div>
            <div class="ui-dialog-errortips-btn"><button class="ui-button ui-btn-gray ui-errortips-btn">关闭</button> </div>
        </div>
    </div>
    <!--<div class="ui-dialog-detail">-->
        <!--<div class="ui-dialog-choicefile">-->
            <!--<div class="upload-wrap required-before relative" ><i class="iconfont upload">&#xe60b;</i><a href="javascript:;" id="browse">添加附件</a><i class="iconfont arrow">&#xe72e;</i></div>-->
            <!--<div class="clearBoth upload-info" id="uploadBox">-->

            <!--</div>-->
        <!--</div>-->
        <!--<div class="ui-dialog-download">-->
            <!--点击<a href="../res/data/tongbao_importguide.xlsx">下载模板</a>-->
        <!--</div>-->
    <!--</div>-->


</div>
