
<style type="text/css">
    .ui-dialog-box{ width: 800px; height: 600px; position: relative; visibility: hidden;box-sizing: content-box;}
    /*.ui-dialog-title{ line-height: 44px; margin: 0 10px; border-bottom: 1px solid #eee; font-size: 14px;box-sizing: content-box;}
    .ui-dialog-close{width:20px;height:20px;cursor:pointer; position:absolute; right:10px; top:10px; z-index:100;}
    .ui-dialog-close .btn-close{color:#333; display:block; position:relative; text-align:center; width: 20px;-webkit-transition:all 0.5s ease-out;transition:all 0.5s ease-out;}
    .ui-dialog-close:hover .btn-close{-webkit-transform:rotate(180deg); -o-transform:rotate(180deg); -moz-transform:rotate(180deg); transform:rotate(180deg);}
    */
    .ui-dialog-box .ui-form-two .ui-form-group .control-label{ width: 130px;}
    .ui-dialog-box .ui-form-two{ height: auto;position: relative; overflow: hidden;display: block;}
    .ui-dialog-box .ui-form-two .ui-form-group .ui-form-item{ margin-left: 130px;}
    .ui-dialog-box .ui-form-two .ui-form-group  .control-textarea{ height: 70px;}
    .ui-dialog-title{ line-height: 44px; margin: 0 10px; border-bottom: 1px solid #eee; font-size: 14px;box-sizing: content-box;}

    .clearBoth{ width: 100px; height: 100px; padding: 15px 0; margin: 0 auto; }
    .objection-box{ width: 100%; height: 200px; padding: 15px 0; margin: 0 auto; }
    .objection-title{ font-size: 18px; color: #ea544a; padding: 10px 0;}
    .objection-title label{ font-size: 18px;}
    .objection-box .objection-title .iconfont{ font-size: 25px;position: relative; top:3px;}
    .objection-box textarea{  width: 400px; height: 80px; border: 1px solid #e6e6e6; font-size: 14px; line-height: 21px;}
    .objection-btn-close{display: inline-block; width: 90px;height: 43px;line-height: 43px;text-align: center; background: #f5f5f5;border-radius: 5px;color: #fff; box-shadow: 0 3px 0 #dddddd;font-size: 14px; color: #555; cursor: pointer;}


</style>
<div id="bigInvoiceBox" style="width:100%;height:100%;display: none;" ></div>
<div class="ui-dialog-box">
    <div class="ui-dialog-title">发票详情</div>
    <div style="width: 100%;height: 200px;text-align:center;vertical-align:middle;margin-top:15px;">
        <img id="image" src="" style="cursor: pointer;border: 1px solid gray;left: 50%;top: 50%;height: 200px;"/>
    </div>
    <div class="ui-form-two mar-top-20 objection-box">
        <div class="ui-form-group">

            <div class="">
                <form class="form-group" id="formData">
                    <table class="table align-center font14 mar-bottom-0 dataTable1" style="width:100%;height: 40px;">
                        <tr style="width: 100%;border-top: 1px solid #f0f0f0;line-height:40px">
                            <td style="padding-right:10px;text-align: right;" width="40%" class="align-right">发票代码：</td>
                            <td width="60%" class="align-left">
                                <div class="selector">
                                    <input style="width: 170px;height:28px;" style="background:#f2f2f2;width:250px;" disabled="true"　readOnly="true" id="invoiceCode" type="text"  class="pdright28 institution">
                                </div>
                            </td>
                        </tr>
                        <tr style="width: 100%;border-top: 1px solid #f0f0f0;line-height:40px">
                            <td style="padding-right:10px;text-align: right;" width="40%" class="align-right" valtype="required">发票号码：</td>
                            <td width="60%" class="align-left">
                                <input style="width: 170px;height:28px;" style="background:#f2f2f2;width:250px;" disabled="true"　readOnly="true"  class="amountNo" type="text" id="invoiceNumber" name="creditAmount">
                            </td>
                        </tr>
                        <tr style="width: 100%;border-top: 1px solid #f0f0f0;line-height:40px">
                            <td style="padding-right:10px;text-align: right;" width="40%" class="align-right">购方名称：</td>
                            <td width="60%" class="align-left" style="position:relative;">
                                <input style="width: 170px;height:28px;" style="background:#f2f2f2;width:250px;" type="text" id="purchaserName" name="billingDate" class="sol-xs-12 calendar" readonly="readonly"  />
                            </td>
                        </tr>
                        <tr class="tr_checkCode" style="width: 100%;border-top: 1px solid #f0f0f0;line-height:40px">
                            <td style="padding-right:10px;text-align: right;" width="40%" class="align-right" valtype="required">销方名称：</td>
                            <td width="60%" class="align-left">
                                <input style="width: 170px;height:28px;" style="background:#f2f2f2;width:250px;;" disabled="true"　readOnly="true"  type="text" id="salesName" name="checkCode">
                            </td>
                        </tr>
                        <tr class="tr_totalAmount" style="width: 100%;border-top: 1px solid #f0f0f0;line-height:40px">
                            <td style="padding-right:10px;text-align: right;" width="40%" class="align-right">含税金额：</td>
                            <td width="60%" class="align-left">
                                <input style="width: 170px;height:28px;" style="background:#f2f2f2;width:250px;" disabled="true"　readOnly="true"  class="single" type="text" id="amountTax" name="totalAmount">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    <div style="text-align: center;" class="ui-form-btn align-center mar-bottom-20">
        <a href="javascript:;" class="objection-btn-close" id="validate-save">关闭</a>
    </div>
</div>
</div>

