
<style type="text/css">
    .ui-dialog-box{ width: 530px; height: auto; position: relative; visibility: hidden;box-sizing: content-box;}
    /*.ui-dialog-title{ line-height: 44px; margin: 0 10px; border-bottom: 1px solid #eee; font-size: 14px;box-sizing: content-box;}
    .ui-dialog-close{width:20px;height:20px;cursor:pointer; position:absolute; right:10px; top:10px; z-index:100;}
    .ui-dialog-close .btn-close{color:#333; display:block; position:relative; text-align:center; width: 20px;-webkit-transition:all 0.5s ease-out;transition:all 0.5s ease-out;}
    .ui-dialog-close:hover .btn-close{-webkit-transform:rotate(180deg); -o-transform:rotate(180deg); -moz-transform:rotate(180deg); transform:rotate(180deg);}
    */
    .ui-dialog-box .ui-form-two .ui-form-group .control-label{ width: 130px;}
    .ui-dialog-box .ui-form-two{ height: auto;position: relative; overflow: hidden;display: block;}
    .ui-dialog-box .ui-form-two .ui-form-group .ui-form-item{ margin-left: 130px;}
    .ui-dialog-box .ui-form-two .ui-form-group  .control-textarea{ height: 70px;}



    .objection-box{ width: 400px; height: 230px; padding: 15px 0; margin: 0 auto; }
    .objection-title{ font-size: 18px; color: #ea544a; padding: 10px 0;}
    .objection-title label{ font-size: 18px;}
    .objection-box .objection-title .iconfont{ font-size: 25px;position: relative; top:3px;}
    .objection-box textarea{  width: 400px; height: 80px; border: 1px solid #e6e6e6; font-size: 14px; line-height: 21px;}
    .objection-btn { display: inline-block;  width: 90px;height: 43px;line-height: 43px;text-align: center; margin: 14px 0 0 104px;background: #ea544a;border-radius: 5px;color: #fff; box-shadow: 0 3px 0 #d2443a;font-size: 14px; cursor: pointer;}
    .objection-btn-close{display: inline-block; width: 90px;height: 43px;line-height: 43px;text-align: center; margin: 14px 0 0 12px; background: #f5f5f5;border-radius: 5px;color: #fff; box-shadow: 0 3px 0 #dddddd;font-size: 14px; color: #555; cursor: pointer;}

</style>
<div class="ui-dialog-box">
    <!--<div class="ui-dialog-title">驳回原因</div>-->
    <!--<a href="JavaScript:;" class="ui-dialog-close"><img src="../base/images/AsyncDialogBox-close.gif" class="btn-close" /></a>-->
    <div class="ui-form-two mar-top-20 objection-box">
        <div class="ui-form-group">
            <div class="objection-title">
                <label class="control-label control-label-textarea">
                    <i class="iconfont">&#xe736;</i>是否驳回该通宝开立？
                </label>
            </div>
            <div class="">
                <textarea type="" name="" class="js-textarea textarea control-textarea " value="" placeholder="请输入50字以内的驳回原因（可不输原因）"   maxlength="50" onchange="this.value=this.value.substring(0, 50)" onkeydown="this.value=this.value.substring(0, 50)" onkeyup="this.value=this.value.substring(0, 50)"></textarea>
            </div>
        </div>
        <div class="ui-form-btn align-center mar-bottom-20">
            <a href="javascript:;" class="objection-btn" id="validate-button">确认驳回</a>
            <a href="javascript:;" class="objection-btn-close" id="validate-save">关闭</a>
        </div>
    </div>
</div>

