<!-- info: 选择签署操作员 -->
<style>
.ui-dialog-box{background:#fff; width: 380px; min-height: 200px; position: relative; visibility: hidden; box-sizing: content-box; overflow: hidden;}
.ui-dialog-title{ line-height: 44px; margin: 0 10px; border-bottom: 1px solid #eee; font-size: 14px;box-sizing: content-box;}
.ui-dialog-close{width:20px; height:20px;cursor:pointer; position:absolute; right:10px; top:10px; z-index:100;}
.ui-dialog-close .btn-close{color:#333; display:block; position:relative; text-align:center; width: 20px;-webkit-transition:all 0.5s ease-out;transition:all 0.5s ease-out;}
.ui-dialog-close:hover .btn-close{-webkit-transform:rotate(180deg); -o-transform:rotate(180deg); -moz-transform:rotate(180deg); transform:rotate(180deg);}
.ui-dialog-main{ padding:10px 20px 20px;box-sizing: border-box;position: relative;}
.ui-eastenpay-container.tc-selected ul{ position: relative; margin-left: 20px; max-height: 150px; overflow: hidden; overflow-y: auto;}
.ui-eastenpay-container.tc-selected li{ line-height: 26px; padding: 5px 20px;}
.ui-eastenpay-result-btn{ margin-top: 20px;}
</style>
<div class="ui-dialog-box ui-eastenpay-container">
    <div class="ui-dialog-title">选择签署操作员</div>
    <a href="JavaScript:;" class="ui-dialog-close"><img src="../res/images/AsyncDialogBox-close.gif" class="btn-close"></a>
    <div class="ui-dialog-main ui-eastenpay-container tc-selected" >
        <ul class="user-list">
            <!--<li>-->
                <!--<label class="radio-box "> -->
                    <!--<span class="check checked">-->
                        <!--<input type="checkbox" class="ace" checked="checked">-->
                    <!--</span>-->
                    <!--<span class="mar-left-5">-->
                        <!--<em>F1***98C1</em><em class="mar-left-20">谢*</em><em class="mar-left-20">180*****2096</em>-->
                    <!--</span>-->
                <!--</label>-->
            <!--</li>-->
            <!--<li>-->
                <!--<label class="radio-box "> -->
                    <!--<span class="check">-->
                        <!--<input type="checkbox" class="ace" checked="checked">-->
                    <!--</span>-->
                    <!--<span class="mar-left-5">-->
                        <!--<em>F1***98C1</em><em class="mar-left-20">谢*</em><em class="mar-left-20">180*****2096</em>-->
                    <!--</span>-->
                <!--</label>-->
            <!--</li>-->
            <!--<li>-->
                <!--<label class="radio-box "> -->
                    <!--<span class="check">-->
                        <!--<input type="checkbox" class="ace" checked="checked">-->
                    <!--</span>-->
                    <!--<span class="mar-left-5">-->
                        <!--<em>F1***98C1</em><em class="mar-left-20">谢*</em><em class="mar-left-20">180*****2096</em>-->
                    <!--</span>-->
                <!--</label>-->
            <!--</li>-->
        </ul>
        <div class="ui-eastenpay-result-btn">
            <a href="JavaScript:;" class="btn-01 mar-right-20 dialog-cancle">取消</a>
            <a href="JavaScript:;" class="btn-02 dialog-confirm" >确认</a>
        </div>
    </div>
</div>
