<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>员工管理</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
</head>
<body class="g-navbar-fixed">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu ui-menu-bg"></div>
    <div class="g-page-main page-demo">
        <div class="g-container">
            <div class="g-tabs">
                <ul class="g-bigTab">
                    <li class="g-nav-tabs-li line"><a href="javascript:;" class="g-font20">员工管理</a></li>
                </ul>
                <div class="g-nav-line"></div>
            </div>
        </div>


        <div class="g-container">
            <div class="g-row g-search ">
                <div class="g-left g-in-search">
                    <div class="g-form-group">
                        <label class="g-left col40">姓名：</label>
                        <div class="g-left">
                            <input type="text" id="userName" name="userName" class="">
                        </div>
                    </div>
                </div>
                <div class="g-left g-in-search">
                    <div class="g-form-group">
                        <label class="g-left col40">登录名：</label>
                        <div class="g-left">
                            <input type="text" id="userLoginNo" name="userLoginNo" class="">
                        </div>
                    </div>
                </div>
                <div class="g-right g-in-search">
                    <div class="g-form-group">
                        <a href="javascript:;" class="ui-button ui-search-button ui-btn-primary g-right">查询</a>
                    </div>
                </div>
            </div>
            <div class="g-main-content">
                <table class="g-table">
                    <thead>
                    <tr>
                        <th width="15%">员工编号</th>
                        <th width="15%">姓名</th>
                        <th width="10%">登录名</th>
                        <th width="10%">是否管理员</th>
                        <th width="15%">状态</th>
                        <th width="10%">创建时间</th>
                        <th width="10%">最后更新</th>
                        <th width="15%">操作</th>
                    </tr>
                    </thead>
                    <tbody class="notice-tbody-content">
                    <!--表格加载位置-->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script type="text/javascript" src="../res/js/user/empList.js"></script>
</html>